/*
[ 데이터베이스 개요 ]
- 가공되지 않은 사실이나 값 그 자체를 ______라고 하며, 
  이를 가공하고 해석하여 의미를 부여한 것을 ______라고 한다.
- 데이터베이스에서 데이터 추출, 조작, 정의, 제어 등을 할 수 있게 해주는 
  전용 관리 프로그램을 ______라고 한다.
- RDB는 모든 데이터를 ______ 형태로 저장하고, 
  테이블 간의 ______를 통해 데이터의 연결성과 정합성을 유지한다.
- 엑셀의 가로 줄에 해당하며 실제 데이터 1건을 나타내는 요소를 ______ (또는 튜플)이라 하고, 
  세로 칸에 해당하며 속성을 나타내는 요소를 ______ (또는 도메인)이라고 한다.

[ DQL (Data Query Language) ]
______ : 데이터 조회 시 사용하는 명령문
- 표현법:

- 별칭을 사용한 방법 (4가지)
  [1]
  [2]
  [3]
  [4]
  
- 아래 SQL 문의 실행 순서: 
------------<SQL 문>------------
SELECT 컬럼정보
FROM 테이블명
[WHERE 조건]
[ORDER BY 정렬기준]
-------------------------------

👉 [연습 문제 1] 풀이 예정입니다.
*/

/*
[ 데이터베이스 개요 ]
- 가공되지 않은 사실이나 값 그 자체를"데이터"라고 하며, 
  이를 가공하고 해석하여 의미를 부여한 것을 "정보"라고 한다.

- 데이터베이스에서 데이터 추출, 조작, 정의, 제어 등을 할 수 있게 해주는 
  전용 관리 프로그램을 "DBMS (데이터베이스 관리 시스템)"라고 한다.

- RDB는 모든 데이터를 "테이블(표)" 형태로 저장하고, 
  테이블 간의 ""관계(Relationship)" 또는 "외래 키(Foreign Key)""를 통해 데이터의 연결성과 정합성을 유지한다.

- 엑셀의 가로 줄에 해당하며 실제 데이터 1건을 나타내는 요소를 "행" (또는 튜플)이라 하고, 
  세로 칸에 해당하며 속성을 나타내는 요소를 "컬럼"(또는 도메인)이라고 한다.

[ DQL (Data Query Language) ]
"SELECT" : 데이터 조회 시 사용하는 명령문
- 표현법: SELECT       - 컬럼명,수식(산술),연산식 
             FROM        -  테이블명
            [ WHERE      - 조건 ]
             [GROUP BY - 그룹화기준   ]            [   ]  생략가능
            [ HAVING     - 그룹조건]
           [  ORDER BY  -     정렬기준]
                             

- 별칭을 사용한 방법 (4가지)

  [1] 컬럼명 AS "별칭"

  [2] 컬럼명 별칭

  [3]컬럼명 별칭  -> 띄어쓰기(공백)이 없고, 특수문자가 없을 때만 가능 
  
  [4]컬럼명 AS 별칭
  
- 아래 SQL 문의 실행 순서: 
------------<SQL 문>------------
SELECT 컬럼정보
FROM 테이블명
[WHERE 조건]
[ORDER BY 정렬기준]
-------------------------------
  FROM -      WHERE  -  SELECT  - ORDER BY
컬럼정보  ->  조건 ->   테이블명 -> 정렬기준

👉 [연습 문제 1] 풀이 예정입니다.
*/
