/*
### FUNCTION
- _____ 함수 : 입력된 행마다 하나씩 결과 값을 반환하는 함수
  (ex. UPPER, LENGTH 등)
  - N개가 입력되면 ___개의 결과를 반환함
  
- _____ 함수 : 테이블 전체 또는 그룹화된 행들을 대상으로 묶어 하나의 결과값만을 반환하는 함수
  (ex. AVG, COUNT 등)
  - N개가 입력되면 ___개의 결과를 반환함
  

### GROUP BY
- 테이블의 전체 행을 특정 컬럼의 값을 기준으로 그룹화하여 조회할 때 사용하는 구문
- ______ : 그룹화된 결과에 대해 특정 조건을 필터링할 때 사용하는 구문


### 아래 SQL 문의 실행 순서: 
------------<SQL 문>------------
SELECT 컬럼정보
FROM 테이블명
[WHERE 조건]
[GROUP BY 그룹기준]
[HAVING 그룹 조건]
[ORDER BY 정렬기준]
-------------------------------

👉 [연습 문제 2] 풀이 예정입니다.
*/

/*
### FUNCTION
- "단일 행" 함수 : 입력된 행마다 하나씩 결과 값을 반환하는 함수
  (ex. UPPER, LENGTH 등)
  - N개가 입력되면 "N"개의 결과를 반환함
  
- "그룹" 함수 : 테이블 전체 또는 그룹화된 행들을 대상으로 묶어 하나의 결과값만을 반환하는 함수
  (ex. AVG, COUNT 등)
  - N개가 입력되면 "1"개의 결과를 반환함
  
=> 단일 행 함수와 그룹 함수는 동시에 사용할 수 없음

### GROUP BY
- 테이블의 전체 행을 특정 컬럼의 값을 기준으로 그룹화하여 조회할 때 사용하는 구문
- "HAVING": 그룹화된 결과에 대해 특정 조건을 필터링할 때 사용하는 구문

==> WHERE  : 그룹화 이전, 전체 행을 기준으로 조건 제시
==> HAVING : 그룹화 이후, 그룹화된 행들을 기준으로 조건 제시

### 아래 SQL 문의 실행 순서:  FROM  -  WHERE  - GROUP BY - HAVING - SELECT - ORDER BY
------------<SQL 문>------------
SELECT 컬럼정보
FROM 테이블명
[WHERE 조건]
[GROUP BY 그룹기준]
[HAVING 그룹 조건]
[ORDER BY 정렬기준]
-------------------------------
--
별칭(Alias) 사용 제한: SELECT 단계에서 지정한 별칭(예: SELECT price AS 가격)은 그보다 먼저 실행되는 
WHERE, GROUP BY, HAVING 절에서 사용할 수 없습니다. 
존재하지 않는 컬럼이라는 에러가 발생합니다.

👉 [연습 문제 2] 풀이 예정입니다.
*/
