### HTML 기본 구조
- <____ html> : HTML5 문서임을 브라우저에게 알리기 위해 문서 최상단에 작성하는 선언문
- <meta charset="____"> : 웹 페이지의 인코딩을 설정하여 한글 깨짐을 방지하는 코드
- <_____> : 웹 브라우저의 탭에 표시되는 제목을 설정하는 태그. 반드시 <head> 태그 내부에 위치해야 함.
- <_____> : HTML 문서의 실제 본문 내용, 즉 사용자에게 보여지는 모든 콘텐츠를 작성하는 태그.


### 글자 관련 태그
- ____ : 제목을 나타내는 태그 중 가장 큰 크기를 가지는 태그
- ____ : 가장 작은 크기를 가지는 태그
- ____ : 문단(Paragraph)을 구분할 때 사용하며, 위아래로 약간의 여백이 생기는 태그
- ____ : 줄바꿈을 하기 위해 사용하며, 닫는 태그가 없는 빈 태그


### 영역 및 시맨틱 태그
- ____ : 줄바꿈 없이 텍스트의 특정 부분만 감싸서 스타일을 적용할 때 사용하는 인라인 영역 태그
- ____ : 특별한 의미는 없지만, 여러 요소를 하나로 묶어 디자인을 수정하거나 레이아웃을 잡을 때 사용하는 대표적인 블록 영역 태그
- ____ : 웹 사이트에서 핵심적인 영역을 나타내는 시맨틱 태그
- ____ : 웹 사이트의 메뉴, 링크들의 모음인 네비게이션 영역을 나타내는 시맨틱 태그
- ____ : HTML 코드 내에서 메모를 남길 때 사용하며, 브라우저에는 출력되지 않는 주석 표현

### HTML 기본 구조
- <"DOCTOPY" html> : HTML5 문서임을 브라우저에게 알리기 위해 문서 최상단에 작성하는 선언문
- <meta charset="UTF-8"> : 웹 페이지의 인코딩을 설정하여 한글 깨짐을 방지하는 코드
- <title> : 웹 브라우저의 탭에 표시되는 제목을 설정하는 태그. 반드시 <head> 태그 내부에 위치해야 함.
- <body> : HTML 문서의 실제 본문 내용, 즉 사용자에게 보여지는 모든 콘텐츠를 작성하는 태그.


### 글자 관련 태그
- <h1> : 제목을 나타내는 태그 중 가장 큰 크기를 가지는 태그
- <h6> : 가장 작은 크기를 가지는 태그
- <p> : 문단(Paragraph)을 구분할 때 사용하며, 위아래로 약간의 여백이 생기는 태그
- <br> / <hr> / <img> : 줄바꿈을 하기 위해 사용하며, 닫는 태그가 없는 빈 태그

=> 시작태그와 종료태그 한 쌍으로 이루어진 태그  : <h1>xxxxx</h1>  / <p>xxxxxx</p>
=> 시작태그만 존재하는 태그(단독태그)

### 영역 및 시맨틱 태그
- <span> : 줄바꿈 없이 텍스트의 특정 부분만 감싸서 스타일을 적용할 때 사용하는 인라인 영역 태그
- <div> : 특별한 의미는 없지만, 여러 요소를 하나로 묶어 디자인을 수정하거나 레이아웃을 잡을 때 사용하는 대표적인 블록 영역 태그
- <main> : 웹 사이트에서 핵심적인 영역을 나타내는 시맨틱 태그
-  <nav> : 웹 사이트의 메뉴, 링크들의 모음인 네비게이션 영역을 나타내는 시맨틱 태그
- <!-- --> : HTML 코드 내에서 메모를 남길 때 사용하며, 브라우저에는 출력되지 않는 주석 표현


2026-07-16_HTML_기초_영역태그.html

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <_____>복습 | 처음 만난 태그들</_____>
</head>
<body>
    <!-- 웹 페이지의 머리말 역할을 하는 시맨틱 영역 -->
    <______>
        <__>제목 태그: 가장 큰 크기이며, 중요도가 높음!</__>

        <p>
            시맨틱 태그는 의미를 가지고 있는 태그로,
            화면에 직접적인 디자인 효과는 없지만 컴퓨터가 웹 페이지  영역을 쉽게 구분하기 위한 용도로 사용됨.
        </p>
    </______>

    <__>

    ____ 웹 페이지의 핵심 본문 콘텐츠가 들어가는 시맨틱 영역 ___
    <main>

        <!-- 독립적인 구역을 나타내는 영역 -->
        <section>
            <h2>서식 태그들</h2>

            <ul>
                <li>b, strong : <_>굵게</_> 표시</li>
                <li>i, em : <_>기울임</_> 표시</li>
                <li>u : <_>밑줄</_> 표시</li>
                <li>s : <_>취소선</_> 표시</li>
            </ul>
        </section>

        <section>
            <h2>영역을 구성하는 요소 종류</h2>

            <__>
                <li>block : 블록 요소. 가로줄 전체를 차지하며, 자동으로 줄바꿈이 일어남
                    <__>
                        <li>div</li>
                        <li>p</li>
                        <li>h1 ~ h6, ...</li>
                    </__>
                </li>
                <li>inline : 인라인 요소. 안에 들어있는 콘텐츠(내용) 크기만큼만 공간을 차지하며 옆으로 나열됨
                    <__>
                        <li>span</li>
                        <li>a, img</li>
                        <li>b, i, ...</li>
                    </__>
                </li>
            </__>
        </section>

        <section>
            <h2>표 형식의 태그</h2>

            <table border="1">
                <tr>
                    <th _______="2" _______="3">
                        태그 종류
                    </th>
                    <td>table</td>
                    <td>하나의 표(테이블)를 표현함</td>
                </tr>
                <tr>
                    <td>tr</td>
                    <td>하나의 행(가로줄)을 표현함</td>
                </tr>
                <tr>
                    <td>td, th</td>
                    <td>하나의 칸(셀)을 표현함</td>
                </tr>
            </table>
        </section>
    </main>

    <hr>

    <!-- 웹 페이지의 바닥글이나 저작권 정보를 담는 시맨틱 영역 -->
    <footer>
        <p>______Copyright. by Me *^^*</p>
    </footer>
    
</body>
</html>


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습 | 처음 만난 태그들</title>
</head>
<body>
    <!-- 웹 페이지의 머리말 역할을 하는 시맨틱 영역 -->
    <header>
        <h1>제목 태그: 가장 큰 크기이며, 중요도가 높음!</h1>

        <p>
            시맨틱 태그는 의미를 가지고 있는 태그로,
            화면에 직접적인 디자인 효과는 없지만 컴퓨터가 웹 페이지  영역을 쉽게 구분하기 위한 용도로 사용됨.
        </p>
    </header>

    <hr>

    <!-- 웹 페이지의 핵심 본문 콘텐츠가 들어가는 시맨틱 영역 -->
    <main>

        <!-- 독립적인 구역을 나타내는 영역 -->
        <section>
            <h2>서식 태그들</h2>

            <ul>
                <li>b, strong : <b>굵게</b> 표시</li>
                <li>i, em : <i>기울임</i> 표시</li>
                <li>u, ins : <u>밑줄</u> 표시</li>
                <li>s, del: <s>취소선</s> 표시</li>
            </ul>
        </section>

        <section>
            <h2>영역을 구성하는 요소 종류</h2>

            <ol>
                <li>block : 블록 요소. 가로줄 전체를 차지하며, 자동으로 줄바꿈이 일어남
                    <ul>
                        <li>div</li>
                        <li>p</li>
                        <li>h1 ~ h6, ...</li>
                    </ul>
                </li>
                <li>inline : 인라인 요소. 안에 들어있는 콘텐츠(내용) 크기만큼만 공간을 차지하며 옆으로 나열됨
                    <ul>
                        <li>span</li>
                        <li>a, img</li>
                        <li>b, i, ...</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2>표 형식의 태그</h2>

            <table border="1">
                <tr>
                    <th colspan="2" rowspan="3">
                        태그 종류
                    </th>
                    <td>table</td>
                    <td>하나의 표(테이블)를 표현함</td>
                </tr>
                <tr>
                    <td>tr</td>
                    <td>하나의 행(가로줄)을 표현함</td>
                </tr>
                <tr>
                    <td>td, th</td>
                    <td>하나의 칸(셀)을 표현함</td>
                </tr>
            </table>
        </section>
    </main>

    <hr>

    <!-- 웹 페이지의 바닥글이나 저작권 정보를 담는 시맨틱 영역 -->
    <footer>
        <p>&copy;Copyright. by Me *^^*</p>
    </footer>
    
</body>
</html>

