package com.kh.ex1;

public class Quiz1 {

	public static void main(String[] args) {
		
	
		/*
====================
이름 : 홍길동
나이 : 20세
이메일: hong@gmail.com
====================
		 */
		System.out.println("====================");
		System.out.println("이름 : 홍길동");
		System.out.println("나이 : 20세");
		System.out.println("이메일: hong@gmail.com");
		System.out.println("====================");
	
	}

}

package com.kh.ex2;

import java.util.Scanner;

public class Quiz2 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
/*
 * **입력 예시**

```bash
이름을 입력하세요: 이순신
나이를 입력하세요: 25
```

**출력 예시**

```bash
이순신님(25세)의 자바 학습을 환영합니다!
```
 */
		System.out.print("이름을 입력하세요: ");
		
		String name = sc.nextLine();
		
		System.out.print("나이를 입력하세요: ");
		
		int age = sc.nextInt(); 

		System.out.printf("%s님(%d세)의 자바 학습을 환영합니다!",name,age);
		
		sc.close();
	}

}
//%s는 문자열 %d는 정수형

package com.kh.ex3;

import java.util.Scanner;

public class Quiz3 {

	public static void main(String[] args) {
		/*```bash
상품명을 입력하세요: 아메리카노
수량을 입력하세요: 3
단가를 입력하세요: 4100.5
```

**출력 예시**

```bash
--- 장바구니 영수증 ---
상품명    : 아메리카노
수량      : 3 잔
단가      : 4100.50 원
----------------------
총 금액   : 12301.50 원
``` */
		Scanner sc = new Scanner(System.in);
		
		System.out.print("상품명을 입력하세요: ");
		
		String name = sc.nextLine();

		System.out.print("수량을 입력하세요: ");
		
		int qty = sc.nextInt();

		System.out.print("단가를 입력하세요: ");
		
		double price = sc.nextDouble();
		
		System.out.println("--- 장바구니 영수증 ---");
		
		System.out.println("상품명    : " + name);
		
		System.out.printf("%-7s: %d 잔\n ","수량",qty);
		
		System.out.printf("%-7s: %.2f 원 \n","단가",price);
		
		System.out.println("----------------------");
		
		System.out.printf("총 금액   : %.2f 원", qty * price);

	}

}

package com.kh.ex1;

import java.util.Scanner;

public class Quiz1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		/*
**입력 예시**

```java
이름: 이순신
나이: 25
키: 176.5
```

**출력 예시**

```bash
====================
이름: 이순신
나이: 25세
키: 176.5cm
====================
```*/
		
		Scanner sc =new Scanner(System.in);
		
		System.out.print("이름 : ");
		
		String name = sc.nextLine();
		
		System.out.print("나이 : ");
		
		int age = sc.nextInt();
		
		System.out.print("키 : ");
		
		double height = sc.nextDouble();
		
		System.out.println("====================");
		
		System.out.println("이름 " + name);
		
		System.out.printf("나이: %d세\n", age);
		
		System.out.println("키: " + height + "cm");

		System.out.println("====================");
		
		sc.close();
		
	}

}


package com.kh.ex2;

public class Quiz2 {

	public static void main(String[] args) {
		
		/*
		 * **출력 예시**
```bash
교환 전: a = 10, b = 20
교환 후: a = 20, b = 10
```
		 */

		int a = 15;
		
		int b = 20;

		System.out.printf("교환 전: a = %d , b = %d\n", a , b);
		
		int x = a;
		
		a = b;
		
		b = x;
		
		System.out.printf("교환 후: a = %d , b = %d\n", a , b);
		
	}

}


package com.kh.ex3;

import java.util.Scanner;

public class Quiz3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
/*
 * **입력 예시**
- 소문자와 대문자의 아스키코드 값 차이는 32입니다. `a = 97`, `A = 65`
- 더하기 연산 : `+` , 빼기 연산 : `-`
- 문자를 입력 받는 함수 : `next()` , `nextLine()` —> `String`
```java
소문자 입력: a
```

**출력 예시**

```bash
소문자: a
대문자: A
```
 */
	     Scanner sc = new Scanner(System.in);
	     
		 char a;
			 
		System.out.print("소문자 입력 : ");
		 
		 String str = sc.next();
		 
		 //문자열길이 : str.length()

		 //특정 위치의 한 문자를 추출 : 문자열 charAt(위치);
		 // 위치 : 기본적으로 0부터 시작
		 // " happy" -> "happy".charAt(0) => 'h'
		 //          -> "happy".charAt(3) => 'p'
		 //          -> "happy".charAt(4) => 'y'
		a = str.charAt(0);
		 
		// System.out.println("입력 받은 값 : " + str);
		// System.out.println("추출 한 값:" + a);
		// 소문자를 대문자로 변환(자료형)
		 //'a' = 97, 'A' = 65
		 char result = (char)(a -32);
		 
		 System.out.println("소문자 : " + a);
		 System.out.println("대문자 : " +result);
				 
		 sc.close();
		 
		
		
	}

}

https://www.codeup.kr/status.php?user_id=yoell

