https://app.notion.com/p/SQL-DDL-DML-DQL-3a199fb7397c80fb920ae05094f4b507?source=copy_link  -- 노션링크.
https://app.notion.com/p/3a199fb7397c8027b360e8a97461b620?source=copy_link                  -- 노션링크.

# SQL 분류 (DDL,DML,DQL)

## 1. DDL (Data Definition Language: 데이터 정의어)

데이터베이스의 구조(Schema)를 정의, 생성, 변경 또는 삭제할 때 사용하는 언어입니다. 데이터 그 자체가 아닌 데이터를 담는 '그릇'을 다루는 언어라고 이해하시면 됩니다.

- **주요 명령어**
    - **CREATE**: 데이터베이스, 테이블, 인덱스 등을 새로 생성할 때 사용합니다.
    - **ALTER**: 이미 존재하는 데이터베이스 구조를 변경(컬럼 추가/삭제 등)할 때 사용합니다.
    - **DROP**: 테이블이나 데이터베이스 자체를 완전히 삭제할 때 사용합니다.
    - **TRUNCATE**: 테이블의 구조는 남겨두고 안의 모든 데이터를 초기화(삭제)할 때 사용합니다.
- **사용 상황**: 서비스 개발 초기 단계에서 테이블을 설계할 때, 혹은 서비스 운영 중 데이터의 속성을 변경해야 할 때 사용합니다.

| **작업** | **문법 구조 예시** |
| --- | --- |
| **테이블 생성** | `CREATE TABLE 테이블명 (컬럼1 데이터타입, 컬럼2 데이터타입);` |
| **테이블 수정** | `ALTER TABLE 테이블명 ADD 컬럼명 데이터타입;` |
| **테이블 삭제** | `DROP TABLE 테이블명;` |
| **데이터 초기화** | `TRUNCATE TABLE 테이블명;` |

### 삭제기능 비교 ( DDL / DML)

| **구분** | **DROP** | **TRUNCATE** | **DELETE** |
| --- | --- | --- | --- |
| **언어 분류** | **DDL** (구조 정의) | **DDL** (구조 정의) | **DML** (데이터 조작) |
| **대 상** | **테이블 자체**를 삭제 | 테이블 안의 **데이터만** 삭제 | 테이블 안의 **데이터만** 삭제 |
| **구 조** | 삭제됨 (테이블이 없음) | 유지됨 | 유지됨 |
| **복구(ROLLBACK)** | 불가능 | 불가능 | **가능** |
| **속 도** | 가장 빠름 | 매우 빠름 | 가장 느림 |

## 2. DML (Data Manipulation Language: 데이터 조작어)

테이블 안에 있는 실제 데이터(Row)를 조작(추가, 수정, 삭제)할 때 사용하는 언어입니다.

- **주요 명령어**
    - **INSERT**: 새로운 데이터를 테이블에 삽입할 때 사용합니다.
    - **UPDATE**: 기존에 저장된 데이터를 수정할 때 사용합니다.
    - **DELETE**: 특정 데이터를 삭제할 때 사용합니다.
- **사용 상황**: 사용자가 회원가입을 하여 정보를 저장(INSERT)하거나, 프로필 정보를 변경(UPDATE)하거나, 계정을 탈퇴(DELETE)하는 등의 기능을 구현할 때 사용합니다.

| **작업** | **문법 구조 예시** |
| --- | --- |
| **추가 (INSERT)** | `INSERT INTO 테이블 (이름) VALUES ('홍길동');` |
| **수정 (UPDATE)** | `UPDATE 테이블 SET 이름 = '김철수' WHERE id = 1;` |
| **조회 (SELECT)** | `SELECT * FROM 테이블 WHERE 이름 = '김철수';` |
| **삭제 (DELETE)** | `DELETE FROM 테이블 WHERE id = 1;` |

## 3. DQL (Data Query Language: 데이터 질의어)

데이터베이스에 저장된 **데이터를 조회**할 때 사용하는 언어입니다. 종종 DML에 포함시켜 분류하기도 하지만, 데이터 조회 기능이 중요해짐에 따라 독립적으로 분류하기도 합니다.

- **주요 명령어**
    - **SELECT**: 조건에 맞는 데이터를 조회할 때 사용합니다. (가장 많이 사용되는 명령어)
- **사용 상황**: 게시판의 글 목록을 불러오거나, 특정 회원의 정보를 검색하거나, 통계 수치를 확인하는 등 데이터를 읽어와야 하는 모든 상황에서 사용합니다.

| **분류** | **의미** | **핵심 역할** | **대표 명령어** |
| --- | --- | --- | --- |
| **DDL** | 데이터 정의어 | 데이터베이스 구조 관리 | CREATE, ALTER, DROP, TRUNCATE |
| **DML** | 데이터 조작어 | 데이터 추가, 수정, 삭제 | INSERT, UPDATE, DELETE |
| **DQL** | 데이터 질의어 | 데이터 조회 | SELECT |

### 3. DQL (데이터 조회)

원하는 데이터를 조건에 맞춰 찾아내는 단계입니다.

SELECT 컬럼1, 컬럼2
FROM 테이블명
WHERE 컬럼 = 값;

# 번외

## 4. DCL (Data Control Language: 데이터 제어어)

데이터베이스에 접근하는 **권한을 제어**하거나, 특정 사용자가 데이터에 접근할 수 있는지 관리할 때 사용하는 언어입니다.

- **주요 명령어**
    - **GRANT**: 특정 사용자에게 데이터베이스 객체(테이블 등)에 대한 **사용 권한을 부여**합니다.
    - **REVOKE**: 사용자에게 부여했던 **권한을 회수**합니다.
- **사용 상황**: 새로운 개발자에게 읽기 권한을 주거나, 퇴사한 직원의 데이터베이스 접근 권한을 차단할 때 사용합니다. 보안과 직접적인 관련이 있습니다.

| **작업** | **문법 구조 예시** |
| --- | --- |
| **권한 부여** | `GRANT SELECT ON 테이블 TO 사용자;` |
| **권한 회수** | `REVOKE SELECT ON 테이블 FROM 사용자;` |
| **변경 확정** | `COMMIT;` |
| **변경 취소** | `ROLLBACK;` |

## 5. TCL (Transaction Control Language: 트랜잭션 제어어)

DML(INSERT, UPDATE, DELETE)을 통해 변경된 **데이터의 처리 단위를 관리**하는 언어입니다. 하나의 작업 단위(트랜잭션)가 성공했는지, 실패했는지를 결정합니다.

- **주요 명령어**
    - **COMMIT**: 수행한 모든 작업을 데이터베이스에 영구적으로 반영합니다.
    - **ROLLBACK**: 작업 중 오류가 발생했을 때, 가장 최근의 COMMIT 시점으로 되돌려 작업 내용을 취소합니다.
    - **SAVEPOINT**: 트랜잭션 중간에 임시 지점을 설정하여, 전체가 아닌 부분적으로만 되돌릴 수 있게 합니다.
- **사용 상황**: 계좌 이체 시스템을 예로 들면, 'A의 잔액 차감'과 'B의 잔액 증가'는 하나의 작업으로 묶여야 합니다. 이 과정에서 한쪽만 성공하고 다른 쪽이 실패하면 안 되기 때문에, 모든 과정이 무사히 끝나면 **COMMIT**하고, 중간에 오류가 나면 **ROLLBACK**하여 데이터의 정합성을 지킵니다.

| **작업** | **핵심 명령어** | **문법 구조 예시** |
| --- | --- | --- |
| **작업 확정** | COMMIT | `COMMIT;` |
| **작업 취소** | ROLLBACK | `ROLLBACK;` |
| **중간 지점 설정** | SAVEPOINT | `SAVEPOINT 포인트명;` |
| **부분 취소** | ROLLBACK TO | `ROLLBACK TO 포인트명;` |

# 요약

| **분류** | **역할** | **핵심 키워드** | **주요 명령어** |
| --- | --- | --- | --- |
| **DDL** | 구조 정의 | 테이블 생성/수정 | CREATE, ALTER, DROP |
| **DML** | 데이터 조작 | 데이터 수정 | INSERT, UPDATE, DELETE |
| **DQL** | 데이터 조회 | 데이터 검색 | SELECT |
| **DCL** | 데이터 제어 | 보안/권한 | GRANT, REVOKE |
| **TCL** | 트랜잭션 제어 | 상태 반영/취소 | COMMIT, ROLLBACK |

| **분류** | **작업** | **핵심 명령어** | **문법 구조 예시** |
| --- | --- | --- | --- |
| **DDL** | 테이블 생성 | CREATE | `CREATE TABLE 테이블명 (컬럼1 데이터타입, 컬럼2 데이터타입);` |
| **DDL** | 테이블 수정 | ALTER | `ALTER TABLE 테이블명 ADD 컬럼명 데이터타입;` |
| **DML** | 데이터 삽입 | INSERT | `INSERT INTO 테이블명 (컬럼1, 컬럼2) VALUES (값1, 값2);` |
| **DDL** | **테이블 삭제** | **DROP** | **`DROP TABLE 테이블명;`** |
| **DDL** | 데이터 초기화 | TRUNCATE | `TRUNCATE TABLE 테이블명;` |
| **DML** | 데이터 수정 | UPDATE | `UPDATE 테이블명 SET 컬럼 = 값 WHERE 조건컬럼 = 조건값;` |
| **DML** | 데이터 삭제 | DELETE | `DELETE FROM 테이블명 WHERE 컬럼 = 값;` |
| **DQL** | 데이터 조회 | SELECT | `SELECT * FROM 테이블명 WHERE 컬럼 = 값;` |
