package com.kh.ex3;

import java.util.Scanner;

public class Quiz3 {

	public static void main(String[] args) {
		/*입력 예시
		 * 상품명을 입력하세요: 아메리카노
          수량을 입력하세요: 3
          단가를 입력하세요: 4100.5 */
		/*1출력 "상품명을 입력하세요: "아메리카노
		 *2 상품명입력받기
		 *3출력 "수량을입력하세요: " 출력
		 *4 수량 입력받기
		 *5출력 "단가를 입력하세요: " 
		 *6단가 입력받기
		  7출력예시
--- 장바구니 영수증 ---
상품명    : 아메리카노
수량      : 3 잔
단가      : 4100.50 원
----------------------
총 금액   : 12301.50 원 
		   */
		
		Scanner sc = new Scanner(System.in);
		
		Scanner sc2 = new Scanner(System.in);
		
		Scanner sc3 = new Scanner(System.in);

		System.out.print("상품명을 입력하세요: ");
		
		String name = sc.nextLine(); // 문자열 String() / next() /nextline()
		
		System.out.print("수량을 입력하세요: "); //정수(int) nextInt()
		
		int qty = sc2.nextInt();
		
	    System.out.print("단가를 입력하세요: "); // 소수점이라 정수가 아니라 실수임 실수형태는(double) /nextDouble
	    
	    double price = sc3.nextDouble();
	    
	    System.out.println("--- 장바구니 영수증 ---");
	    
	    System.out.println("상품명    : "+name);
	    
	    System.out.printf("%-7s: %d 잔\n","수량",qty);// \n 은 줄바꿈 -7s는  왼쪽으로 7칸공백채움 
	    
	    System.out.printf("%-7s: %.2f 원\n","단가",price);//실수인경우 printf %.2 <-.2는 소수점자리 2번째자리까지표현
	    
	    System.out.println("----------------------");
	    
	    System.out.printf("총 금액   : %.2f 원",qty*price);
	    /*		  7출력예시
--- 장바구니 영수증 ---
상품명    : 아메리카노
수량      : 3 잔
단가      : 4100.50 원
----------------------
총 금액   : 12301.50 원 
		   */
	    
	}
상품명을 입력하세요: 아메리카노
수량을 입력하세요: 3
단가를 입력하세요: 4100.50
--- 장바구니 영수증 ---
상품명    : 아메리카노
수량     : 3 잔
단가     : 4100.50 원
----------------------
총 금액   : 12301.50 원
```

[자바 개요]
* 자바의 아버지 : 제임스 고슬링

* 특징
  - WORA : 한번만 작성하면 어디서든 실행 가능 (운영체제에 독립적)
  - 객체 지향 언어
  - 안정적인 메모리 관리 (가비지 컬렉션)
  - 방대한 자료(라이브러리) 와 활발한 커뮤니티 로 편리한 개발 가능
  
* JVM
  - 자바 프로그램을 실행하기 위한 가상 기계
  - 운영체제에 의존적
  - class 파일(byte code)를 해석하고 실행
  
* 자바 컴파일러 (javac.exe)
  - 소스 파일을 JVM이 실행할 수 있도록 클래스 파일로 변환(컴파일)
    > javac Main.java
  
* 자바 런처 (java.exe)
  - 클래스 파일을 대상으로 자바 프로그램 실행 
     > java Main --> Main.class
  
* main 메소드
  - 자바 프로그램 실행 시 꼭 필요한 메소드
  - 메소드 정의 :
	// psvm
	public static void main(String[] args) { 
		// 실행할 내용
        }
  
* 주석 (comments) : 프로그램 실행에 영향을 주지 않는 구문. 코드에 대한 설명이나 메모를 하기 위한 용도
  - 한 줄 주석 : // 주석 내용
  - 여러 줄 주석 : /* 주석 내용 */
	/*
		1번줄
		2번줄
	*/
	

[기본 입출력]
* Scanner
: 자바에서 콘솔 입력을 받을 때 가장 흔히 사용되는 클래스 중 하나

- 사용 방법
  [1] Scanner 위치 지정 (포함시키기) : import java.util.Scanner;
  [2] Scanner 사용 준비 (객체 생성) : Scanner sc = new Scanner(System.in);
  [3] Scanner 로 입력 받기 : sc.nextLine(); // 문장 한 줄 입력 받기
	> 안녕하세요. 반갑습니다.\n   --> "안녕하세요. 반갑습니다."
	sc.next();
	> 안녕하세요. 반갑습니다.\n   --> "안녕하세요."
  [4] Scanner 사용 종료 선언 (자원 해제) : sc.close();

* System.out
: 자바에서 콘솔 화면에 데이터를 출력할 때 사용되는 표준 출력 스트림

- print(출력할값) : 괄호 안의 내용을 화면에 출력하고 줄을 바꾸지 않고 유지
- println(출력할값) : 괄호 안의 내용을 화면에 출력한 후, 자동으로 줄 바꿈 처리
- printf("출력형식", 출력할값1,값2) : 출력 형식을 미리 정해두고, 정한 위치에 값을 가공하여 출력
	> 지시어 : %_
		* %s : 문자열
		* %d : 정수
		* %f : 실수

- "자바 공부 2일차"를 출력하는 코드를 작성해보기
	System.out.println("자바 공부 2일차");
	System.out.print("자바 공부 2일차\n");
	System.out.printf("자바 공부 2일차\n");
	
	System.out.printf("자바 공부 %d일차\n", 2);

```
package com.kh;

public class A_Variable {

	public static void main(String[] args) {
		
      //method1();
		method2();
	}
	
	public static void method2() {
		
		System.out.println("method2() start ....");
		
		//1. 논리형(boolean : true or false 를 저장하는 자료형
		boolean isTrue = true; 
		boolean isFalse = false;
		
		System.out.println("isTrue의 값 :" + isTrue);
		
		isFalse = -10> 2+3; //-10 > 5
		System.out.println("-10 > 2 + 3 의 결과 :"+ isFalse);
		
		// -------------------
		// 2. 숫자 (정수형 , 실수형)
		// 2-1) 정수형 : 딱 떨어지는 수 소숫점을 포함하지 않음!
		// byte(1B) / short(2B) / int(4B) / long(8B)
		
		//byte 자료형 변수 bNum을 선언하고 저장 할 수 있는 범위 내의 최소값 대입(저장)
		byte bNum = -128; // -128 ~ 127
		
		// 1000 값을 bNum에 저장 할 수 있을까?
		// bNum = 1000; // -> byte 범위를 벗어나기 때문에 오류 발생
		long Num = 1000; // 1000->(int)-->(long)
		long Num2 = 1000l;// -1000l -> (long)타입으로 바뀜
		//2-2) 실수형 : 소숫점이 포함 된 숫자
		// float(4B) / double(8B , 8byte)
		// float 자료형 변수 fNum에 0.0을 저장
		float fNum =  0.0f; // 기본 double이라 float으로 바꾸려면 뒤에 f 붙여야함
		                    // 0.0f -> (double) 이 아님  float임 기본형은 double 고정
		// double 자료형 변수 dNum에 0.0을 저장
		double dNum;
		
		dNum = 0.0;
		//--------------
		//3.문자형 (기본자료 char  , 참조자료 String
		//3-1 문자 : char (2B)
		
		//'a' 라는 값을 저장하는 변수 ch 선언
		char ch = 'a';  // ch를 a로 명명함
		
		//'김' 이라는 값을 변수에 저장
		char kim = '김';
		
		//3-2 문자열 : String(참조자료형)

		//문자열 변수 str 선언-> 자료형 변수명;
		
		String str;
		
		//str 변수에 "안녕하세요 ~" 저장(대입,할당)
		
		str = "안녕하세요 ~";
		
		// str 데이터의 길이 : 변수명.length()
		System.out.println("str 데이터 길이 :" + str.length());
		
		//상수 : 고정된 값, 변허지 않는 값을 저장하는 공간(변수)
		//final 자료형 변수명;
		
		// 최대 이용자 수 를 저장하기 위한 상수 선언 : max users
		
		final int MAX_USERS;
		MAX_USERS = 24;
		// ....
		//MAX_USERS = 26; 위에 24로 저장해놔서 안됨 새로 바꿔야함 / 재할당 불가
		
		
		
	
		
		
	
package com.kh;

public class A_Variable {

	public static void main(String[] args) {
		
      //method1();
		method2();
	}
	
	public static void method2() {
		
		System.out.println("method2() start ....");
		
		//1. 논리형(boolean : true or false 를 저장하는 자료형
		boolean isTrue = true; 
		boolean isFalse = false;
		
		System.out.println("isTrue의 값 :" + isTrue);
		
		isFalse = -10> 2+3; //-10 > 5
		System.out.println("-10 > 2 + 3 의 결과 :"+ isFalse);
		
		// -------------------
		// 2. 숫자 (정수형 , 실수형)
		// 2-1) 정수형 : 딱 떨어지는 수 소숫점을 포함하지 않음!
		// byte(1B) / short(2B) / int(4B) / long(8B)
		
		//byte 자료형 변수 bNum을 선언하고 저장 할 수 있는 범위 내의 최소값 대입(저장)
		byte bNum = -128; // -128 ~ 127
		
		// 1000 값을 bNum에 저장 할 수 있을까?
		// bNum = 1000; // -> byte 범위를 벗어나기 때문에 오류 발생
		long Num = 1000; // 1000->(int)-->(long)
		long Num2 = 1000l;// -1000l -> (long)타입으로 바뀜
		//2-2) 실수형 : 소숫점이 포함 된 숫자
		// float(4B) / double(8B , 8byte)
		// float 자료형 변수 fNum에 0.0을 저장
		float fNum =  0.0f; // 기본 double이라 float으로 바꾸려면 뒤에 f 붙여야함
		                    // 0.0f -> (double) 이 아님  float임 기본형은 double 고정
		// double 자료형 변수 dNum에 0.0을 저장
		double dNum;
		
		dNum = 0.0;
		//--------------
		//3.문자형 (기본자료 char  , 참조자료 String
		//3-1 문자 : char (2B)
		
		//'a' 라는 값을 저장하는 변수 ch 선언
		char ch = 'a';  // ch를 a로 명명함
		
		//'김' 이라는 값을 변수에 저장
		char kim = '김';
		
		//3-2 문자열 : String(참조자료형)

		//문자열 변수 str 선언-> 자료형 변수명;
		
		String str;
		
		//str 변수에 "안녕하세요 ~" 저장(대입,할당)
		
		str = "안녕하세요 ~";
		
		// str 데이터의 길이 : 변수명.length()
		System.out.println("str 데이터 길이 :" + str.length());
		
		//상수 : 고정된 값, 변허지 않는 값을 저장하는 공간(변수)
		//final 자료형 변수명;
		
		// 최대 이용자 수 를 저장하기 위한 상수 선언 : max users
		
		final int MAX_USERS;
		MAX_USERS = 24;
		// ....
		//MAX_USERS = 26; 위에 24로 저장해놔서 안됨 새로 바꿔야함 / 재할당 불가
		
		
		
	
		
		
	
	}
	
	public static void method1() {
		// 월급 = 시급 x 근무시간 x 근무일수
		// 출력형식 : xxx " 0,000원
		// 2026년 최저시급 : 10,320
		System.out.println("홍길동 :" + 10320*8*5 + "원");
		System.out.println("아이유 :" + 10320*6*5 + "원");
		System.out.println("나루토 :" + 10320*10*3 + "원");
		System.out.println("짱구 :" + 10320*4*7 + "원");
		System.out.println("루피 :" + 10320*6*10 + "원");
		//변수를 사용하여 시급에 대한 값을 관리해보자.
		//변수 선언 => 자료형 변수명;
		int minWage = 10320;
		//시급+500원
		minWage = minWage + 500;
		

		System.out.println("홍길동 :" + 10320*8*5 + "원");
		System.out.println("아이유 :" + 10320*6*5 + "원");
		System.out.println("나루토 :" + 10320*10*3 + "원");
		System.out.println("짱구 :" + 10320*4*7 + "원");
		System.out.println("루피 :" + 10320*6*10 + "원");	
		
	}

}
	}

}
package com.kh.ex2;

public class Quiz2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*정수형 변수 `a` 에 10, `b` 에 20을 할당하세요.

그 후, 두 변수의 값을 서로 바꾸는 코드를 작성하세요. (단, 변수에 직접 숫자 10과 20을 재할당하는 방식이 아닙니다.)

- 패키지명 : com.kh.ex2
- 클래스명 : Quiz2

**출력 예시**

```bash
교환 전: a = 10, b = 20
교환 후: a = 20, b = 10
```
*/

		int a = 10;
		int b = 20;
		System.out.printf("교환 전: a =%d,b = %d\n",a,b);
		
		//a의 값과 b의 값을 교환
        int x = a;
        
        a = b;
        
        b = x;
        System.out.printf("교환 후: a = %d, b = %d\n",a,b);
        
		

	}

}
package com.kh.ex3;

import java.util.Scanner;

public class Quiz3 {
	
	public static void main(String[] args) {
		Scanner cs = new Scanner(System.in);
		char a ;
		System.out.printf("소문자 입력 :");
		String str = cs.next();  // a 입력 => "a"
		//문자열 길이 : str.length()
		// 특정 위치의 한 문자를 추출 : 문자열.charAt(위치);
		//*위치 : 0부터 시작!
		
		//"happy"-> "happy".charAt(3) => 2번째 'p'
		//"happy"-> "happy".charAt(4) => y 0,1,2,3,4 까지 세서 y가 나옴
        // str => "a"
		// str.charAt(0) =>'a'
		a = str.charAt(0);
		//소문자를 대문자로 변환 (자료형)
		char result = (char)(a - 32);
		
		System.out.println("소문자 : " + a);
		System.out.println("대문자 : "+ result);
		
