[변수]
 * ________ 내에 ________를 저장하는 공간.
 * 목적 : (1) 변수명을 의미있게 지어줌으로써 ______이 좋아짐
          (2) 한번 선언해놓으면 여러번 사용할 수 있어, _______이 좋아짐
 * 선언
    - 표현법
			______ _______;
      ex) // 정수형 데이터를 보관하기 위한 num 이라는 이름으로 변수를 선언
           => 
          // 문자형 데이터를 보관하기 위한 gender 라는 이름으로 변수를 선언
           => 
    - 자료형 종류
      * 문자 : 문자형 ('a', '0', ), 문자열 ("a", "asd", ..)
            - 문자형 : 
            - 문자열 : 
      * 숫자 : 정수형 (1, 2, 3, -1, 0, 100), 실수형 (3.14, 0.55, ...)
            - 정수형 :
            - 실수형 : 
      * 논리형 (true/false) : 
// -----------------------------------------------------------
// 잘못된 부분을 찾아 해결해주세요 (4가지)
public class BookInfo {
    public void main(String[] args) {
        String title = "Java의 정석"; 
        String author = "남궁성"; 
        int pageCount = "1022"; 
        boolean isAvailable = 0; 

        System.out.println("책 제목: " + title);
        System.out.println("저자: " + author);
        System.out.println("페이지 수: " + count);
        System.out.println("대출 가능 여부: " + isAvailable);
    }

[변수]
 * "메모리(공간)" 내에 "데이터(자료/값)"를 저장하는 공간.
 * 목적 : (1) 변수명을 의미있게 지어줌으로써 "가독성"이 좋아짐
          (2) 한번 선언해놓으면 여러 번 사용할 수 있어, "유지 보수성"이 좋아짐
 * 선언
    - 표현법
		자료형 변수명;
      ex) // 정수형 데이터를 보관하기 위한 num 이라는 이름으로 변수를 선언
           => int num;
          // 문자형 데이터를 보관하기 위한 gender 라는 이름으로 변수를 선언
           => char gender;  // 'M', 'F' / 'm', 'f' / '남', '여'
	   => String gender; // "남자", "여자" / "M", "F" 

    - 자료형 종류
      * 문자 : 문자형 ('a', '0', ), 문자열 ("a", "asd", ..)
            - 문자형 : char
            - 문자열 : String
      * 숫자 : 정수형 (1, 2, 3, -1, 0, 100), 실수형 (3.14, 0.55, 10.0, ...)
            - 정수형 : 4가지. byte (1B), short (2B), int (4B), long (8B)
            - 실수형 : 2가지. float (4B), double (8B)
      * 논리형 (true/false) : boolean
	ex) boolean isTrue = true;
// -----------------------------------------------------------
// 잘못된 부분을 찾아 해결해주세요 (4가지)
1 public class BookInfo {
"2"    public static void main(String[] args) {		// main 메소드 => 자바의 시작점!
3        String title = "Java의 정석"; 
4        String author = "남궁성"; 
"5"        int pageCount = 1022;  // "1022";   // 자료형이 불일치!
"6"        boolean isAvailable = false; // 0; // 자료형이 불일치! 
7
8        System.out.println("책 제목: " + title);
9        System.out.println("저자: " + author); 
"10"        // System.out.println("페이지 수: " + count);	// 선언된 변수가 없음!
           System.out.println("페이지 수: " + pageCount);
11        System.out.println("대출 가능 여부: " + isAvailable);
12    }
13 }

## 연산자란?

연산자(Operator)는 **데이터를 처리하여 결과를 도출하는 데 사용되는 기호**를 의미합니다. 

연산의 대상이 되는 데이터를 피연산자(Operand)라고 부릅니다.

## 연산자 종류와 우선순위

자바에는 수많은 연산자가 존재하며, 한 줄에 여러 연산자가 섞여 있을 때 무엇을 먼저 계산할지 결정하는 **우선순위**가 정해져 있습니다.



### 1) 산술 연산자 (Arithmetic Operators)

일반 수학의 사칙 연산과 동일한 방식으로 작동하며, 우선순위 규칙도 같습니다.

- `+` (더하기), `-` (빼기), `*` (곱하기)
- `/` : 나누기의 **몫**을 구함 (예: `10 / 20` ➔ 몫은 `0` )
- `%` : 나누기의 **나머지**를 구함 (예: `10 % 20` ➔ 나머지는 `10` )
- **증감 연산자** : 값을 1씩 더하거나 빼는 연산자
    - **전위 연산 (`++a`)**: 내가 가진 값을 **먼저 1 더한 후**, 다른 연산(대입 등)을 수행합니다.
    - **후위 연산 (`a++`)**: 현재 값으로 **다른 연산을 먼저 수행한 후**, 마지막에 내 값을 1 더합니다.
// * 전위 연산자 예시
int a = 10;
int b = ++a; // a가 먼저 11이 된 후, b에 11이 대입됨
System.out.println(a + "," + b); // 출력 결과: 11, 11

// * 후위 연산자 예시
int x = 10;
int y = x++; // 현재 x값(10)이 y에 먼저 대입된 후, x가 11로 바뀜
System.out.println(x + "," + y); // 출력 결과: 11, 10 
### 4) 논리 연산자 (Logical Operators)와 단축 평가

논리값(`boolean`) 두 개를 비교하여 결과를 도출합니다.

- `&&` (AND) : 둘 다 `true`여야만 `true` 반환
- `||` (OR) : 둘 중 하나만 `true`여도 `true` 반환

#### 단축 평가 (Short-Circuit Evaluation, SCE)

자바 컴파일러는 효율성을 위해 **앞의 조건만으로 결과가 확실할 때 뒤의 식을 아예 계산(평가)하지 않고 패스**합니다.

- `A && B` : 앞의 조건 `A`가 `false`이면 뒤의 `B`가 무엇이든 무조건 거짓이므로, **`B`를 실행하지 않습니다**.
- `A || B` : 앞의 조건 `A`가 `true`이면 뒤의 `B`가 무엇이든 무조건 참이므로, **`B`를 실행하지 않습니다**.

<aside>
⚒️

**단축 평가의 실무 활용 예시 (Null 에러 방지)**

웹 개발 시 데이터가 비어있는 상태(`null`)에서 기능을 호출하면 에러(`NullPointerException`)가 발생합니다. 

단축 평가를 활용하면 안전장치를 만들 수 있습니다.

</aside>

```java
String str = null;

// str이 null이므로 (str != null)은 false가 됩니다.
// AND(&&) 연산의 특성상 뒤의 구문(str.length() > 0)은 아예 실행되지 않으므로 에러가 나지 않습니다!
if (str != null && str.length() > 0) {
    System.out.println("문자열 길이: " + str.length()); 
}
```

### 5) 삼항 연산자 (Ternary Operator)

`조건식 ? 식1 : 식2;` 형태로 작성하며, 조건이 참이면 `식1`, 거짓이면 `식2`를 실행하는 간결한 조건식입니다. 가독성을 위해 삼항 연산자 안에 또 다른 삼항 연산자를 중첩하여 쓰는 것도 가능합니다.

```java
int a = 10, b = 20;

// a가 b보다 크면 a++를 실행하고, 그렇지 않으면 b--를 실행하여 결과를 저장
int result = a > b ? a++ : b--;
// 결과: a(10) > b(20)은 거짓이므로 b--가 실행되어 result에는 20이 담김
```
### ↗️비트를 대상으로 연산하는, 비트 연산자

#### 1. 시프트 연산자

비트를 왼쪽 또는 오른쪽으로 지정한 칸 수만큼 이동 시키는 연산자

`<<` : 비트를 왼쪽으로 지정한 칸 수만큼 이동

- 원래 숫자 3: `0000 0011`
- 왼쪽으로 2칸 이동: `0000 1100`
    - 앞의 `00` 은 버려지고, 뒤에 `00` 이 채워짐
- 결과: `0000 1100` (12)

```java
public class ShiftTest {
	public static void main(String[] args) {
			
			int a = 3;
			int leftShift = a << 2;
			
			System.out.println("a : " + a);
			System.out.println("a << 2 : " + leftShift);
			
	}
}
```

`>>` : 비트를 오른쪽으로 지정한 칸 수만큼 이동

- 원래 숫자 12: `0000 1100`
- 오른쪽으로 2칸 이동: `0000 0011`
    - 앞의 빈칸은 원래 부호가 `0` 이었으므로 `0` 으로 채움
- 결과: `0000 0011` (3)

```java
public class ShiftTest {
	public static void main(String[] args) {
			
			int b = 12;
			int rightShift = b >> 2;
			
			System.out.println("b : " + b);
			System.out.println("b >> 2 : " + rightShift);
			
			int c = -8;
			int rightShift2 = c >> 2;
			
			System.out.println("c : " + c);
			System.out.println("c >> 2 : " + rightShift2);
			
	}
}
```

`>>>` : 비트를 오른쪽으로 이동하지만, 왼쪽 빈칸을 무조건 `0` 으로 채움 

- 원래 숫자 -8 : `1111 1000`
- 오른쪽으로 2칸 이동 : `0011 1110`
    - 부호를 무시하고 무조건 `00` 으로 채움
- 결과: `0011 1110` 8비트 기준 62
    - int의 경우 32비트로 30개의 비트가 모두 변경되어 큰 수로 변경됨!

```java
public class ShiftTest {
	public static void main(String[] args) {
			
			int d = 12;
			int unsignedShift = d >>> 2;
			
			System.out.println("d : " + d);
			System.out.println("d >>> 2 : " + unsignedShift);
			
			int e = -8;
			int unsignedShift2 = e >>> 2;
			
			System.out.println("e : " + e);
			System.out.println("e >>> 2 : " + unsignedShift2);
			
	}
}
```

#### 2. 논리 연산자 (비트 대상)

`&` : AND 연산. 둘다 `1`일 때만 결과가 `1`

```basic
  0000 1010  (10)
& 0000 1100  (12)
-----------------
  0000 1000  -> 8의 자리에만 둘 다 1이 있으므로 결과는 8
```

`|` : OR 연산. 둘 중 하나라도 `1` 이면 결과가 `1`

```basic
  0000 1010  (10)
| 0000 1100  (12)
-----------------
  0000 1110  -> 8, 4, 2의 자리가 모두 켜져서 8 + 4 + 2 = 14
```

`^` : XOR 연산. 두 비트가 서로 다를 때만 `1` (같으면 `0`)

```basic
  0000 1010  (10)
^ 0000 1100  (12)
-----------------
  0000 0110  -> 4의 자리와 2의 자리만 서로 다르므로 4 + 2 = 6
```

```java
public class BitLogicalTest{
    public static void main(String[] args) {
        int a = 10;
        int b = 12;

        int andResult = a & b;
        System.out.println("10 & 12 결과: " + andResult);

        int orResult = a | b;
        System.out.println("10 | 12 결과: " + orResult); 

        int xorResult = a ^ b;
        System.out.println("10 ^ 12 결과: " + xorResult);
    }
}
```
## 제어문이란?

제어문은 프로그램의 소스코드가 위에서 아래로 순차적으로 실행되는 기본 흐름을 바꾸어, **특정 조건에 따라 코드를 실행하거나 동일한 코드를 반복 실행하도록 제어하는 문법**입니다.

- **조건문:** 특정 조건의 참/거짓에 따라 실행 흐름을 분기 (`if`, `switch` )
- **반복문:** 특정 조건이 만족하는 동안 코드 블록을 반복 실행 (`for`, `while`, `do-while` )

## 조건문 (Conditional Statements)

### **1) if 문 시리즈 (범위 및 복잡한 조건 처리)**

`if`문은 조건식의 결과가 참(`true`)인지 거짓(`false`)인지에 따라 실행 여부를 결정합니다.

- **if문:** 조건이 `true`일 때만 내부에 지정한 문장을 실행합니다. *(단순 조건 제어)*
    
    ```java
    if (조건식) {
        // 조건식의 결과가 true 이면 실행, false 면 실행하지 않음
    }
    ```
    
    **예시)**
    
    ```java
    int num = 5;
    
    if (num > 0) {
    		System.out.println("양수입니다");
    }
    
    // 실행 결과는?
    ```
    
- **if-else문:** 조건이 `true`일 때와 `false`일 때 실행할 문장을 나누어 처리합니다. *(두 가지 경우에 대한 처리)*
    
    ```java
    if (조건식) {
        // 조건식이 true 이면 실행
    } else {
    	  // 조건식이 false 면 실행
    }
    ```
    
    **예시)**
    
    ```java
    int num = 17;
    
    if (num % 2 == 0) {
        System.out.println("짝수");
    } else {
        System.out.println("홀수");
    }
    
    // 실행 결과는?
    ```
    
- **if-else if-else문:** 여러 개의 조건을 순차적으로 검사하며 다중 분기 처리합니다. *(다중 조건 처리)*
    
    ```java
    if (조건식1) {
        // 조건식1이 true 이면 실행
    } else if (조건식2) {
    	  // 조건식1이 false 이고 조건식2가 true일 때 실행
    } else {
        // 조건식1, 조건식2 가 모두 false일 때 실행
    }
    ```
    
    **예시)**
    
    ```java
    int month = 6;
    
    if (month == 1 || month == 2 || month == 12) {
        season = "겨울";
    } else if (month >= 3 && month <= 5) {
        season = "봄"; 
    } else if (month >= 6 && month <= 8) {
        season = "여름"; 
    } else {
        season = "해당하는 계절이 없습니다."; 
    }
    
    // 실행 결과는?
    ```
    

<aside>
💡

 **중첩 if문** 

조건문 내부에 또 다른 조건문을 배치하여 보다 디테일한 로직을 구현할 수 있습니다.

</aside>

```java
if (조건식1) {
    // 조건식1이 true 이면 실행
    
    if (조건식2) {
			  // 조건식1이 true 이고 조건식2가 true일 때 실행
		} else if (조건식3) {
		    // 조건식1이 true 이고, 조건식2가 false이고, 조건식3이 true일 때 실행
		} else {
				// 조건식 1이 true이고, 조건식2, 조건식3이 false 일때 실행
		}
		
} else if (조건식4) {
	  
	  // 조건식1이 false 이고 조건식4가 true일 때 실행
	  
} else {
    // 조건식1, 조건식4 가 모두 false일 때 실행
``````java
int month = 12;
int temperature = -13;

if (month == 12 || month == 1 || month == 2) {
    season = "겨울"; 
    if (temperature <= -15) {
        season += " 한파 경보"; 
    } else if (temperature <= -12) {
        season += " 한파 주의보"; 
    }
}

// 실행 결과는?
```

### **2) switch 문 (정확한 값 일치 비교)**

변수나 식의 특정 결과 값과 일치하는 `case`를 찾아 실행 흐름을 분기 합니다.

```java
switch (ⓐ) {
	case 값1:
		// ⓐ 위치의 값이 값1과 일치하는 경우 실행
		break;
	case 값2:
		// ⓐ 위치의 값이 값2과 일치하는 경우 실행
		break;
	default:
	  // 모든 case에 해당하지 않을 경우 실행
	  break;
}
```

**예시)**

```java
switch (rps) {
    case 0:
        System.out.println("가위"); break;
    case 1:
        System.out.println("바위"); break;
    case 2:
        System.out.println("보"); break; 
    default:
        System.out.println("알수없음");
}
```

- **제약 조건:** `case` 뒤에는 오직 리터럴(상수)만 올 수 있으며 중복이 불가능합니다. 
                  또한 `switch` 식 자리에는 `byte, short, char, int, enum, String` 타입만 허용됩니다. (`long, float, double, boolean` 사용 불가 )
- **주의 사항:** 각 `case` 끝에 `break`를 생략하면 다음 `case` 구문들이 연달아 실행되므로 필수 작성이 원칙입니다.
### 3) Switch Expression (Java 14+)

Java 14부터 코드가 간결하고 실수를 줄일 수 있는 새로운 형식의 `switch` 문법이 정식 도입되었습니다.

- 화살표 연산자(`->`)를 사용하여 break 생략 가능
- switch의 결과를 변수에 바로 대입 가능

```java
변수 = switch(ⓐ) {
  case 비교값1 -> 결과값1;    // ⓐ 위치의 값이 비교값1과 일치하면 결과값1을 변수에 대입
  case 비교값2 -> 결과값2;    // ⓐ 위치의 값이 비교값2와 일치하면 결과값2를 변수에 대입
  default -> 결과값3;         // ⓐ 위치의 값이 모든 case에 해당되지 않으면 결과값3을 변수에 대입
}
```

**예시)**

```java
String result = switch(day) {
    case 1 -> "Mon"; 
    case 2 -> "Tue"; 
    default -> "Other"; 
}; 
```

### 4) `if 문` vs `switch 문` 핵심 요약
## 3. 반복문 (Loop Statements)

### **1) for 문 (반복 횟수가 명확할 때)**

`for(초기식; 조건식; 증감식)` 형태로 구성되어 제어 변수를 통해 정해진 횟수만큼 작동합니다.

```java
for (초기식; 조건식; 증감식) {
    // 반복 실행할 내용
}
```

- **실행 순서:**
    1. 초기식 수행 
    2. 조건식 검사(참이면 진입) 
    3. 블록 내부 문장 수행 
    4. 증감식 연산
    5. 다시 ② 조건식 검사 (조건식이 `false`가 될 때까지 루프 반복).

```java
for (int i = 0; i < 3; i++) {
    System.out.println(i + " 출력"); 
}
// 결과는?
```

**향상된 for문 (Enhanced for Loop)** 

배열이나 컬렉션의 처음부터 끝까지 모든 데이터 요소를 인덱스 없이 순차적으로 직접 꺼내어 주는 편리한 문법입니다.

```java
int[] numbers = {1, 2, 3, 4, 5};
for (int n : numbers) {
    System.out.println(n);
}
```

### 2) while 문과 do-while 문 (반복 횟수가 불확실할 때)

조건식의 결과가 `true`인 동안 무한히 반복을 지속하는 문법입니다.

- **while문:** 선 조건 검사 후 실행. 조건이 처음부터 거짓이면 단 한 번도 실행되지 않습니다. 
                블록 내부 구조에 **증감식이나 분기문**이 없으면 프로그램이 다운되는 **무한 루프**에 빠지니 주의해야 합니다.
- **do-while문:** 선 실행 후 조건 검사. **조건이 거짓이더라도 무조건 최소 1회는 실행**을 보장합니다. (※ 문장 끝에 세미콜론 `;` 필수 생성을 잊지 마세요 )
```java
// while문 예시 
int i = 0;
while (i < 3) {
    System.out.println(i + " 출력");
    i++; // ◀ 루프 탈출을 위한 필수 안전장치
}

// do-while문 예시 
int k = 5;
do {
    System.out.println("조건이 거짓이어도 일단 1번은 출력됩니다.");
} while (k < 3); // ◀ 조건 검사가 맨 뒤에 있음, 끝에 ';' 필수!
```

## 4. 제어 키워드 / 분기문 (Break & Continue)

제어문 내에서 실행 세부 흐름을 한 번 더 컨트롤할 수 있게 해주는 핵심 키워드입니다.

- **break:** 자신을 감싸고 있는 가장 가까운 **반복문이나 switch문을 즉시 전면 종료**하고 완전히 빠져나옵니다.
- **continue:** 반복문의 나머지 코드를 무시하고 **즉시 다음 루프 회차(증감식 또는 조건식 확인 단계)로 패스**합니다.

```java
// break 예시: 특정 조건 도달 시 반복문 종료
for (int i = 1; ; i++) { // 무한 루프 상황 
    if (i > 10) { break; } // i가 11이 되는 순간 반복문을 탈출함 
}

// continue 예시: 홀수만 출력하기 (짝수 패스) 
for (int i = 1; i <= 10; i++) { 
    if (i % 2 == 0) {
        continue; // i가 짝수면 아래 출력문을 건너뛰고 바로 i++로 이동함 
    }
    System.out.println(i + " 출력"); // 홀수(1, 3, 5, 7, 9)만 도달하여 출력됨 
}
```
