[변수]
 * ________ 내에 ________를 저장하는 공간.
 * 목적 : (1) 변수명을 의미있게 지어줌으로써 ______이 좋아짐
          (2) 한번 선언해놓으면 여러번 사용할 수 있어, _______이 좋아짐
 * 선언
    - 표현법
			______ _______;
      ex) // 정수형 데이터를 보관하기 위한 num 이라는 이름으로 변수를 선언
           => 
          // 문자형 데이터를 보관하기 위한 gender 라는 이름으로 변수를 선언
           => 
    - 자료형 종류
      * 문자 : 문자형 ('a', '0', ), 문자열 ("a", "asd", ..)
            - 문자형 : 
            - 문자열 : 
      * 숫자 : 정수형 (1, 2, 3, -1, 0, 100), 실수형 (3.14, 0.55, ...)
            - 정수형 :
            - 실수형 : 
      * 논리형 (true/false) : 
// -----------------------------------------------------------
// 잘못된 부분을 찾아 해결해주세요 (4가지)
public class BookInfo {
    public void main(String[] args) {
        String title = "Java의 정석"; 
        String author = "남궁성"; 
        int pageCount = "1022"; 
        boolean isAvailable = 0; 

        System.out.println("책 제목: " + title);
        System.out.println("저자: " + author);
        System.out.println("페이지 수: " + count);
        System.out.println("대출 가능 여부: " + isAvailable);
    }
}
[변수]
 * "메모리(공간)" 내에 "데이터(자료/값)"를 저장하는 공간.
 * 목적 : (1) 변수명을 의미있게 지어줌으로써 "가독성"이 좋아짐
          (2) 한번 선언해놓으면 여러 번 사용할 수 있어, "유지 보수성"이 좋아짐
 * 선언
    - 표현법
		자료형 변수명;
      ex) // 정수형 데이터를 보관하기 위한 num 이라는 이름으로 변수를 선언
           => int num;
          // 문자형 데이터를 보관하기 위한 gender 라는 이름으로 변수를 선언
           => char gender;  // 'M', 'F' / 'm', 'f' / '남', '여'
	   => String gender; // "남자", "여자" / "M", "F" 

    - 자료형 종류
      * 문자 : 문자형 ('a', '0', ), 문자열 ("a", "asd", ..)
            - 문자형 : char
            - 문자열 : String
      * 숫자 : 정수형 (1, 2, 3, -1, 0, 100), 실수형 (3.14, 0.55, 10.0, ...)
            - 정수형 : 4가지. byte (1B), short (2B), int (4B), long (8B)
            - 실수형 : 2가지. float (4B), double (8B)
      * 논리형 (true/false) : boolean
	ex) boolean isTrue = true;
// -----------------------------------------------------------
// 잘못된 부분을 찾아 해결해주세요 (4가지)
1 public class BookInfo {
"2"    public static void main(String[] args) {		// main 메소드 => 자바의 시작점!
3        String title = "Java의 정석"; 
4        String author = "남궁성"; 
"5"        int pageCount = 1022;  // "1022";   // 자료형이 불일치!
"6"        boolean isAvailable = false; // 0; // 자료형이 불일치! 
7
8        System.out.println("책 제목: " + title);
9        System.out.println("저자: " + author); 
"10"        // System.out.println("페이지 수: " + count);	// 선언된 변수가 없음!
           System.out.println("페이지 수: " + pageCount);
11        System.out.println("대출 가능 여부: " + isAvailable);
12    }
13 }


[조건문]
- 프로그램의 흐름을 _____에 따라 제어하는 문법
- 조건식을 통해 참인지 거짓인지 판단하여 해당하는 코드 실행
  * 조건식의 결과 : ____ 또는 ____
  * 자주 사용되는 연산 : _________, _________
- 종류
  1. if 문

       [1] 단독 if문
        * 표현법 (아래에 작성)

       [2] if ~ else문
        * 표현법 (아래에 작성)

       [3] if ~ else if ~ else문
        * 표현법 (아래에 작성)

  [2] switch 문

        * 표현법 (아래에 작성)
        
// -----------------------------------------
// 아래 코드의 출력하는 값은 무엇인가요?
public static void main(String[] args) {
    int x = 10;
    int y = 5;

    if (x > 5) {
        if (y < 10) {
            System.out.println("A");
        } else {
            System.out.println("B");
        }
    } else {
        System.out.println("C");
    }
}

[조건문]
- 프로그램의 흐름을 "조건"에 따라 제어하는 문법
- 조건식을 통해 참인지 거짓인지 판단하여 해당하는 코드 실행

  * 조건식의 결과 : true 또는 false => boolean (논리형)
  * 자주 사용되는 연산 : 비교 연산자( > < >= <= == !=), 논리 연산자 ( &&  || )

- 종류
  1. if 문

       [1] 단독 if문 => 조건을 만족하는 경우만 실행
        * 표현법 (아래에 작성)
		if (조건식) {
			// 조건식의 결과가 true일 때 실행할 내용
		}

       [2] if ~ else문 => 조건을 만족하는 경우와 만족하지 않는 경우를 분기하여 실행
        * 표현법 (아래에 작성)
		if (조건식) {
			// 조건식의 결과가 true일 때 실행할 내용
		} else {
			// 조건식의 결과가 false일 때 실행할 내용
		}

       [3] if ~ else if ~ else문
        * 표현법 (아래에 작성)
		if (조건식1) {
			// 조건식1의 결과가 true일 때 실행할 내용
		} else if (조건식2) {
			// 조건식1의 결과가 false이고, 조건식2의 결과가 true일 때 실행할 내용
		} else {
			// 조건식1, 조건식2의 결과가 false일 때 실행할 내용
		}
 
  2. switch 문 => 동등 비교를 수행하여 결과에 따라 흐름 제어

        * 표현법 (아래에 작성)

			switch (비교대상) {
				case 값1:
					// 비교대상 == 값1 일 때 실행할 내용
					break;
				case 값2:
					// 비교대상 == 값2 일 때 실행할 내용
					break;
				...
				default:
					// 모든 case에 해당하지 않을 때 실행할 내용
					break;
			}
        
// -----------------------------------------
// 아래 코드의 출력하는 값은 무엇인가요? "A"
public static void main(String[] args) {
    int x = 10;
    int y = 5;

    if (x > 5) {
        if (y < 10) {
            System.out.println("A");
        } else {
            System.out.println("B");
        }
    } else {
        System.out.println("C");
    }
}
## 제어문이란?

제어문은 프로그램의 소스코드가 위에서 아래로 순차적으로 실행되는 기본 흐름을 바꾸어, **특정 조건에 따라 코드를 실행하거나 동일한 코드를 반복 실행하도록 제어하는 문법**입니다.

- **조건문:** 특정 조건의 참/거짓에 따라 실행 흐름을 분기 (`if`, `switch` )
- **반복문:** 특정 조건이 만족하는 동안 코드 블록을 반복 실행 (`for`, `while`, `do-while` )

## 조건문 (Conditional Statements)

### **1) if 문 시리즈 (범위 및 복잡한 조건 처리)**

`if`문은 조건식의 결과가 참(`true`)인지 거짓(`false`)인지에 따라 실행 여부를 결정합니다.

- **if문:** 조건이 `true`일 때만 내부에 지정한 문장을 실행합니다. *(단순 조건 제어)*
    
    ```java
    if (조건식) {
        // 조건식의 결과가 true 이면 실행, false 면 실행하지 않음
    }
    ```
    
    **예시)**
    
    ```java
    int num = 5;
    
    if (num > 0) {
    		System.out.println("양수입니다");
    }
    
    // 실행 결과는?
    ```
    
- **if-else문:** 조건이 `true`일 때와 `false`일 때 실행할 문장을 나누어 처리합니다. *(두 가지 경우에 대한 처리)*
    
    ```java
    if (조건식) {
        // 조건식이 true 이면 실행
    } else {
    	  // 조건식이 false 면 실행
    ```
**예시)**

```java
int num = 17;

if (num % 2 == 0) {
    System.out.println("짝수");
} else {
    System.out.println("홀수");
}

// 실행 결과는?
```

- **if-else if-else문:** 여러 개의 조건을 순차적으로 검사하며 다중 분기 처리합니다. *(다중 조건 처리)*
    
    ```java
    if (조건식1) {
        // 조건식1이 true 이면 실행
    } else if (조건식2) {
    	  // 조건식1이 false 이고 조건식2가 true일 때 실행
    } else {
        // 조건식1, 조건식2 가 모두 false일 때 실행
    }
    ```
    
    **예시)**
    
    ```java
    int month = 6;
    
    if (month == 1 || month == 2 || month == 12) {
        season = "겨울";
    } else if (month >= 3 && month <= 5) {
        season = "봄"; 
    } else if (month >= 6 && month <= 8) {
        season = "여름"; 
    } else {
        season = "해당하는 계절이 없습니다."; 
    }
    
    // 실행 결과는?
    ```
    

<aside>
💡

 **중첩 if문** 

조건문 내부에 또 다른 조건문을 배치하여 보다 디테일한 로직을 구현할 수 있습니다.

</aside>
```java
if (조건식1) {
    // 조건식1이 true 이면 실행
    
    if (조건식2) {
			  // 조건식1이 true 이고 조건식2가 true일 때 실행
		} else if (조건식3) {
		    // 조건식1이 true 이고, 조건식2가 false이고, 조건식3이 true일 때 실행
		} else {
				// 조건식 1이 true이고, 조건식2, 조건식3이 false 일때 실행
		}
		
} else if (조건식4) {
	  
	  // 조건식1이 false 이고 조건식4가 true일 때 실행
	  
} else {
    // 조건식1, 조건식4 가 모두 false일 때 실행
}
```

**예시)**

```java
int month = 12;
int temperature = -13;

if (month == 12 || month == 1 || month == 2) {
    season = "겨울"; 
    if (temperature <= -15) {
        season += " 한파 경보"; 
    } else if (temperature <= -12) {
        season += " 한파 주의보"; 
    }
}

// 실행 결과는?
```

### **2) switch 문 (정확한 값 일치 비교)**

변수나 식의 특정 결과 값과 일치하는 `case`를 찾아 실행 흐름을 분기 합니다.
```java
switch (ⓐ) {
	case 값1:
		// ⓐ 위치의 값이 값1과 일치하는 경우 실행
		break;
	case 값2:
		// ⓐ 위치의 값이 값2과 일치하는 경우 실행
		break;
	default:
	  // 모든 case에 해당하지 않을 경우 실행
	  break;
}
```

**예시)**

```java
switch (rps) {
    case 0:
        System.out.println("가위"); break;
    case 1:
        System.out.println("바위"); break;
    case 2:
        System.out.println("보"); break; 
    default:
        System.out.println("알수없음");
}
```

- **제약 조건:** `case` 뒤에는 오직 리터럴(상수)만 올 수 있으며 중복이 불가능합니다. 
                  또한 `switch` 식 자리에는 `byte, short, char, int, enum, String` 타입만 허용됩니다. (`long, float, double, boolean` 사용 불가 )
- **주의 사항:** 각 `case` 끝에 `break`를 생략하면 다음 `case` 구문들이 연달아 실행되므로 필수 작성이 원칙입니다.

### 3) Switch Expression (Java 14+)

Java 14부터 코드가 간결하고 실수를 줄일 수 있는 새로운 형식의 `switch` 문법이 정식 도입되었습니다.

- 화살표 연산자(`->`)를 사용하여 break 생략 가능
- switch의 결과를 변수에 바로 대입 가능
```java
변수 = switch(ⓐ) {
  case 비교값1 -> 결과값1;    // ⓐ 위치의 값이 비교값1과 일치하면 결과값1을 변수에 대입
  case 비교값2 -> 결과값2;    // ⓐ 위치의 값이 비교값2와 일치하면 결과값2를 변수에 대입
  default -> 결과값3;         // ⓐ 위치의 값이 모든 case에 해당되지 않으면 결과값3을 변수에 대입
}
```

**예시)**

```java
String result = switch(day) {
    case 1 -> "Mon"; 
    case 2 -> "Tue"; 
    default -> "Other"; 
}; 
```

### 4) `if 문` vs `switch 문` 핵심 요약

| **구분** | **if 문** | **switch 문** |
| --- | --- | --- |
| **적합한 연산** | 이상/이하 같은 **범위 비교**에 유리 | 정확한 **값 일치 비교**에 유리 |
| **조건식 특징** | 논리 연산자(`&&`, `||`, `!`) 및 비교 연산자 사용 가능 (결과가 항상 `boolean`) | 변수 또는 연산식의 **값(정수, 문자, 문자열)** 자체만 들어갈 수 있음 (비교/논리 연산자 사용 불가) |
| **가독성** | 조건이 너무 많아지면 지저분해짐 | 조건(값)이 많아져도 구조적으로 한눈에 들어옴 |

## 3. 반복문 (Loop Statements)

### **1) for 문 (반복 횟수가 명확할 때)**

`for(초기식; 조건식; 증감식)` 형태로 구성되어 제어 변수를 통해 정해진 횟수만큼 작동합니다.

```java
for (초기식; 조건식; 증감식) {
    // 반복 실행할 내용
}
```

- **실행 순서:**
    1. 초기식 수행 
    2. 조건식 검사(참이면 진입) 
    3. 블록 내부 문장 수행 
    4. 증감식 연산
    5. 다시 ② 조건식 검사 (조건식이 `false`가 될 때까지 루프 반복).

```java
for (int i = 0; i < 3; i++) {
    System.out.println(i + " 출력"); 
}
// 결과는?
```
**향상된 for문 (Enhanced for Loop)** 

배열이나 컬렉션의 처음부터 끝까지 모든 데이터 요소를 인덱스 없이 순차적으로 직접 꺼내어 주는 편리한 문법입니다.

```java
int[] numbers = {1, 2, 3, 4, 5};
for (int n : numbers) {
    System.out.println(n);
}
```

### 2) while 문과 do-while 문 (반복 횟수가 불확실할 때)

조건식의 결과가 `true`인 동안 무한히 반복을 지속하는 문법입니다.

- **while문:** 선 조건 검사 후 실행. 조건이 처음부터 거짓이면 단 한 번도 실행되지 않습니다. 
                블록 내부 구조에 **증감식이나 분기문**이 없으면 프로그램이 다운되는 **무한 루프**에 빠지니 주의해야 합니다.
- **do-while문:** 선 실행 후 조건 검사. **조건이 거짓이더라도 무조건 최소 1회는 실행**을 보장합니다. (※ 문장 끝에 세미콜론 `;` 필수 생성을 잊지 마세요 )

```java
// while문 예시 
int i = 0;
while (i < 3) {
    System.out.println(i + " 출력");
    i++; // ◀ 루프 탈출을 위한 필수 안전장치
}

// do-while문 예시 
int k = 5;
do {
    System.out.println("조건이 거짓이어도 일단 1번은 출력됩니다.");
} while (k < 3); // ◀ 조건 검사가 맨 뒤에 있음, 끝에 ';' 필수!
```

## 4. 제어 키워드 / 분기문 (Break & Continue)

제어문 내에서 실행 세부 흐름을 한 번 더 컨트롤할 수 있게 해주는 핵심 키워드입니다.

- **break:** 자신을 감싸고 있는 가장 가까운 **반복문이나 switch문을 즉시 전면 종료**하고 완전히 빠져나옵니다.
- **continue:** 반복문의 나머지 코드를 무시하고 **즉시 다음 루프 회차(증감식 또는 조건식 확인 단계)로 패스**합니다.
```java
// break 예시: 특정 조건 도달 시 반복문 종료
for (int i = 1; ; i++) { // 무한 루프 상황 
    if (i > 10) { break; } // i가 11이 되는 순간 반복문을 탈출함 
}

// continue 예시: 홀수만 출력하기 (짝수 패스) 
for (int i = 1; i <= 10; i++) { 
    if (i % 2 == 0) {
        continue; // i가 짝수면 아래 출력문을 건너뛰고 바로 i++로 이동함 
    }
    System.out.println(i + " 출력"); // 홀수(1, 3, 5, 7, 9)만 도달하여 출력됨 
}
```
