배열은 **같은 타입의 여러 데이터를 하나의 변수에 연속적으로 저장하는 자료구조**입니다. 
수많은 데이터를 다룰 때 변수를 일일이 선언하는 번거로움을 해결해 줍니다.

### 배열의 4가지 핵심 특징

1. **고정된 크기:** 배열은 한 번 생성하면 그 크기를 변경할 수 없습니다.
2. **동일한 자료형:** 모든 요소는 반드시 같은 데이터 타입이어야 합니다.
3. **인덱스(Index) 사용:** 0 부터 시작하는 순서 번호를 통해 각 요소에 접근합니다.
4. **연속적 메모리 할당:** 메모리 공간에 빈틈없이 차례대로 데이터가 저장됩니다.
## 자바의 메모리 구조와 배열 선언/생성

자바에서 배열이 어떻게 다뤄지는지 이해하려면 컴퓨터의 RAM(메모리) 구조를 알아야 합니다.

!image.png

- **스택 (Stack):** 메소드 호출 시 생성되며, **지역 변수와 참조 변수**가 저장되는 영역입니다. 메소드 종료 시 자동 소멸합니다.
- **힙 (Heap):** `new` 연산자에 의해 **동적으로 할당되는 객체나 배열**이 저장되는 공간입니다.
- **스태틱 (Static):** `static` 예약어로 선언된 클래스 변수나 메소드가 저장되는 공간입니다.

### 1차원 배열의 선언과 생성 문법

```java
// 1. 배열 선언 (스택 영역에 참조 변수 arr 공간 생성)
int[] arr; // ⭕ 권장 방식
int arr[]; // ❌ 대체 방식 (자바에서는 비권장)

// 2. 배열 생성 (힙 영역에 4개의 int 공간을 할당하고, 그 주소값을 arr에 저장)
arr = new int[4];

// 3. 선언과 생성을 동시에 처리
int[] arr = new int[4];

## 배열 초기화 및 요소 접근

### 1) 배열 생성 시 자동으로 할당되는 기본값

자바에서는 배열을 생성하고 값을 직접 넣지 않아도, 힙 영역의 특성상 각 요소가 자동으로 아래의 기본값으로 초기화됩니다.

- **정수형 (`byte, short, int, long`):** `0`
- **실수형 (`float, double`):** `0.0`
- **불리언 (`boolean`):** `false`
- **참조형 (배열, 객체, `String` 등):** `null`

### 2) 배열을 초기화하는 3가지 방법
// 방법 ①: 인덱스를 이용한 개별 초기화
arr[0] = 10;
arr[1] = 20;

// 방법 ②: 선언과 동시에 대입 (가장 많이 사용)
int[] arr1 = {10, 20, 30, 40, 50};
int[] arr2 = new int[] {10, 20, 30, 40, 50};

// 방법 ③: 규칙적인 값일 때 반복문(for)을 이용한 초기화
for(int i = 0; i < arr.length; i++) {
    arr[i] = i * 10;
}

### 3) 배열 요소 접근과 반복문 활용

- **인덱스 범위:** `0`부터 `배열길이 - 1`까지 접근 가능합니다. 범위를 벗어나면 `ArrayIndexOutOfBoundsException` 에러가 발생합니다.
- **배열 길이:** `배열명.length` 필드를 사용해 쉽게 확인할 수 있습니다.
int[] arr = {10, 20, 30};

// [일반 for문] 인덱스 i 제어가 필요할 때 사용
for(int i = 0; i < arr.length; i++) {
    System.out.println("인덱스 " + i + "의 값: " + arr[i]);
}

// [향상된 for문] 순수하게 전체 데이터를 순회 출력할 때 사용 (인덱스 사용 불가)
for(int value : arr) {
    System.out.println(value);
}
## 배열 복사 기법

배열을 다른 변수에 복사할 때는 메모리 관점에서 완전히 다른 2가지 방식이 존재합니다.

### 1) 얕은 복사 (Shallow Copy)

- **정의:** 실제 객체를 새로 만드는 것이 아니라, **객체의 주소 값만 복사**해 오는 방식입니다.
- **특징:** 하나의 배열을 두 변수가 동시에 바라보게 되므로, **한쪽에서 값을 수정하면 다른 쪽 변수의 값도 함께 변경**됩니다.
int[] arr1 = {1, 2, 3};
int[] arr2 = arr1; // 주소값만 복사

arr2[0] = 99;
System.out.println(arr1[0]); // 출력 결과: 99 (arr1의 값도 변함!)

### 2) 깊은 복사 (Deep Copy)

- **정의:** 힙 영역에 **새로운 배열 객체를 똑같은 크기로 생성**하여 내부 데이터들을 일일이 복사하는 방식입니다.
- **특징:** 완전히 독립된 두 개의 배열이 되므로 한쪽을 수정해도 서로 영향을 주지 않습니다.
int[] arr1 = {1, 2, 3};
int[] arr2 = new int[arr1.length];

// 깊은 복사 방법 4가지
// 1. for 루프 이용
for(int i = 0; i < arr1.length; i++) { arr2[i] = arr1[i]; }

// 2. System.arraycopy() 이용 (가장 빠름)
System.arraycopy(arr1, 0, arr2, 0, arr1.length);

// 3. Arrays.copyOf() 이용 (가장 직관적)
arr2 = Arrays.copyOf(arr1, arr1.length);

// 4. clone() 메서드 이용
arr2 = arr1.clone();
## 다차원 데이터 표현: 2차원 배열과 가변 배열

### 1) 2차원 배열 (행과 열 구조)

자료형이 같은 1차원 배열들의 묶음(배열 안의 배열)이며, 엑셀 표와 같은 테이블 형태의 데이터를 다룰 때 사용됩니다.
// 3행 4열 크기의 2차원 배열 선언 및 생성
int[][] arr = new int[3][4];

// 선언과 동시에 초기화
int[][] arr2 = {
    {11, 22, 33},
    {44, 55, 66},
    {77, 88, 99}
};
> **⚠️ 2차원 배열의 실제 메모리 구조 주의점**
자바에서 2차원 배열은 진정한 행렬 구조가 아니라 "**1차원 배열 주소들을 담고 있는 메인 배열**"이 존재하고, 그 주소들이 각각 실제 데이터 공간인 "**서브 1차원 배열**"들을 가리키는 중첩 참조 구조입니다.
> 
> - `arr.length` ➔ **행의 크기** (여기서는 3)
> - `arr[0].length` ➔ **0번째 행의 열의 크기** (여기서는 4)

### 2) 유연한 데이터 처리를 위한 가변 배열

자바의 2차원 배열은 행마다 가지는 열의 크기를 다르게 구성할 수 있습니다. 행 생성 시 마지막 열의 크기를 지정하지 않고, 나중에 다르게 할당하는 방식입니다.
int[][] arr = new int[3][]; // 열의 크기를 비워두고 행만 3개 생성

arr[0] = new int[3]; // 0번째 행은 3열짜리 배열 생성
arr[1] = new int[2]; // 1번째 행은 2열짜리 배열 생성
arr[2] = new int[5]; // 2번째 행은 5열짜리 배열 생성
