2026-06-18 제어문(조건문,반복문), 배열
빈칸 버전
[조건문]
- 프로그램의 흐름을 _____에 따라 제어하는 문법
- 종류
  * 조건을 만족하는 경우만 실행 : 
  * 조건을 만족하는 경우와 만족하지 않는 경우로 나누어 실행 :
  * 여러 개의 조건에 따라 각각 실행 :
  * 특정 변수 값에 대하여 일치하는 여러 개의 케이스별로 실행 :
---------------------------------------
[반복문]
- 특정 문장들을 ____해서 수행하도록 제어하는 문법
- 종류
  * for문 표현법
  
  * while문 표현법
---------------------------------------
[분기문]
- ______ : 반복문 또는 switch문을 종료하고자 할 때 사용
- ______ : 반복문의 현재 흐름을 건너뛰고 다음 루프로 바로 이동할 때 사용
---------------------------------------
[1차원 배열]
- 하나의 이름에 ______의 데이터들을 저장하는 연속된 메모리 공간
- 선언 표현법

- 할당 표현법

- 선언과 할당 동시 표현법

- 값 대입

- 얕은 복사 : ____값만 복사하여 실제 데이터를 한 곳에서 관리
              데이터가 변경되면 원본 배열과 복사본 배열에 모두 반영이 됨
- 깊은 복사 : _______을 생성하여 기존 배열의 데이터를 복사

[2차원 배열]
- ___과 ___로 구성된 테이블 형태의 데이터 구조
- 배열 안에 배열
- ______의 묶음

- 선언 표현법

- 할당 표현법

- 선언과 할당 동시 표현법

- 값 대입
             
- 2차원 배열의 행 개수 확인 (몇 개의 1차원 배열을 가지고 있는가?)

- 특정 행의 열 개수 확인 (몇 개의 데이터를 가지고 있는가?)

채운 버전
- 프로그램의 흐름을 (조건)에 따라 제어하는 문법
- 종류 if문 switch문
  * 조건을 만족하는 경우만 실행 :단독 if 문
if(조건식){//조건식의 결과가 true일때만 실행} 
  * 조건을 만족하는 경우와 만족하지 않는 경우로 나누어 실행 :if ~else문
if(조건식){ 조건식의결과가 true일때
}else{조건식의 결과가 false일때만 실행
}
  * 여러 개의 조건에 따라 각각 실행 :if ~ else if ~else 문
if(조건식1){
}else if(조건식2){
}else{ // 조건식 1,2의 결과가 모두 false일때 실행
}
  * 특정 변수 값에 대하여 일치하는 여러 개의 케이스별로 실행 :
switch(변수){
case 값1: 변수와 값1이 같을때
break;
case 값2:변수와 값2가 같을때
break;
deault: 변수의 값이 든 case에 해당하지 않을때
break; 생략가능
}
중첩 if 문
if(조건식1){
}if(조건식2){//조건식 1의 결과가 true, 조건식2의 결과가 true일 때
}else{조건식 1의 결과가 true, 조건식 2의 결과가 false일때
}
if (조건식1 && 조건식2){ 조건식 1,2가 true일때
}else if(조건식1 && !조건식2){ 
}
---------------------------------------
[반복문]
- 특정 문장들을 (반복)해서 수행하도록 제어하는 문법
- 종류
  * for문 표현법
for(초기식; 조건식; 증감식){ 반복실행할 내용 };
  //초기식,조건식 생략가능
실행순서: 초기식-조건식검사-조건식-true 반복할 내용 실행- 증감식

  * while문 표현법
초기식;
while(조건식){반복 할 내용; 증감식(안전장치)}

while(true){
if조건{
break;
}
}

do while문 표현법(1번은 무조건실행)
do{실행할내용(조건이 거짓이여도 무조건 한번은 실행)
} while(조건식); //조건검사가 제일 뒤 ; 필수


---------------------------------------
[분기문]
- (break;): 반복문 또는 switch문을 종료하고자 할 때 사용
- (countinue;): 반복문의 현재 흐름을 건너뛰고 다음 루프로 바로 이동할 때 사용
---------------------------------------
[1차원 배열]
- 하나의 이름에 (여러개)의 데이터들을 저장하는 연속된 메모리 공간
- 선언 표현법
자료형[] 변수명;
자료형 변수명 [];

- 할당 표현법
new 자료형[배열크기];
변수명 = new 자료형[배열크기];
int [] arr = new int[3];
자료형[] 변수명 ={1,2,3,4,};
 
- 선언과 할당 동시 표현법
자료형[]변수명 =new 자료형[배열크기];
자료형[] 변수명 ={1,2,3,4,};

- 값 대입
변수명[인덱스] = 값;
//인덱스=위치값1 0부터 시작

- 얕은 복사 : (주소)값만 복사하여 실제 데이터를 한 곳에서 관리
              데이터가 변경되면 원본 배열과 복사본 배열에 모두 반영이 됨
- 깊은 복사 : (새로운 배열 )을 생성하여 기존 배열의 데이터를 복사

[2차원 배열]
- (행)과 (열)로 구성된 테이블 형태의 데이터 구조
- 배열 안에 배열
- (1차원 배열)의 묶음

- 선언 표현법
자료형[][] 변수명;

- 할당 표현법
new 자료형[행크기][열크기];
행크기 1차원 배열의 개수
열크기 1차원 배열의 크기
- 선언과 할당 동시 표현법
자료형[][]변수명 =new 자료형[행크기][열크기];
- 값 대입
변수명[행인덱스][열인덱스] =값;
변수명[인덱스] 1차원배열 값 자체를 직접 대입할 수 없음 1차원 배열만 가능 : {값,값,값} 또는 자료형[배열크기]
             
- 2차원 배열의 행 개수 확인 (몇 개의 1차원 배열을 가지고 있는가?)
변수명.length

- 특정 행의 열 개수 확인 (몇 개의 데이터를 가지고 있는가?)
변수명[행인덱스].length

## 메소드(Method)의 이해

### 우리가 만났던 `main` 메소드

자바 프로그램을 실행할 때 항상 작성했던 `public static void main(String[] args)`코드, 기억하시나요? 지금까지는 "프로그램의 시작 점이다" 라고만 알고 있었지만, 이제 각 단어가 의미하는 바를 이해해 봅시다.

```java
public static void main(String[] args) {
   int num1 = 5;
   int num2 = 7;
   System.out.println("5 + 7 = " + (num1 + num2));
}
```

- ⭐ **자바에서 반드시 기억해야 하는 한 가지** ⭐
    - 프로그램의 시작은 무조건 이름이 `main`인 메소드에서부터 출발한다.
- **아직 풀리지 않은 의문들** ❓
    - `public`, `static`, `void` 선언이 의미하는 바는 무엇일까?
    - `main` 옆에 있는 `(String[] args)`는 왜 존재하는 걸까?

### 메소드란?

지금까지 자바 코드를 작성해 온 `main` 영역이 바로 자바의 대표적인 메소드입니다.

메소드는 쉽게 말해 “**특정 작업을 수행하도록 이름을 붙여둔 코드의 덩어리(블록)**” 입니다. 현실 세계로 가정한다면 시리나 빅스비와 같은 ‘AI 비서’를 생각해볼 수 있습니다.

AI 비서에게 특정 명령어를 말하면 알아서 복잡한 작업을 처리해 주는 것처럼, 우리는 메소드 안에 코드를 한번만 작성해 두고 필요할 때마다 그 이름만 불러서 사용하면 됩니다. 이는 수학 시간에 배운 함수와 매우 유사한 원리입니다.

특히 AI 비서에게 명령을 내릴 때 전달하는 정보(매개변수)가 있을 수도 있고 없을 수도 있으며, 명령을 수행한 후 나에게 대답이나 결과물(반환값)을 돌려줄 수도 있고 아닐 수도 있습니다.

- **명령의 4가지 형태**
    - “알람 다 꺼줘” ⇒ 전달하는 값 없이 명령만 내리면, 알아서 알람을 끄고 끝남 (대답 없음)
    - “10시에 알람 맞춰줘” ⇒ ‘10시’ 라는 구체적인 값을 던져주면, 10시에 알람을 맞춰주고 끝남 (대답 없음)
    - “오늘 날씨 어때?” ⇒ 전달하는 값은 없지만, 명령을 수행한 후 “오늘은 비소식이 있습니다.”와 같은 결과를 돌려줌
    - “사과를 영어로 번역해 줘” ⇒ ‘사과’라는 값을 던져주면, 번역 작업을 한 후 ‘apple’ 이라는 결과를 돌려줌

- **매개 변수(입력)** : 메소드에게 **전달하는 값**을 저장하는 변수. 있을 수도 있고, 없을 수도 있습니다.
- **반환 값(출력)** : 메소드가 작업을 마친 후 **돌려주는 결과 값**. 있을 수도 있고, 없을 수도 있습니다.

**메소드를 사용하는 이유**

- **코드 재사용성 증대** : 동일한 작업을 반복해야 할 때 복사/붙여넣기 없이 메소드 호출만으로 해결.
- **코드 관리 용이** : 기능별로 코드를 분리하여 가독성이 좋아지고 유지보수가 편리해짐.
- **모듈화** : 프로그램의 각 부분을 독립적인 블록으로 만들어 전체 구조 파악이 쉬워짐.
- **오류 감소** : 한 번 잘 작성된 메소드는 재사용 시 오류가 발생할 확률이 극히 낮음.
### 메소드 표현식과 구성 요소

```java
[접근제한자] [예약어] 반환형 메소드명( [매개변수] ) {
    // 기능 정의
    // [반환형이 void가 아니라면 반드시 return 데이터; 작성]
}
```

#### 접근 제한자

- `public`: 전체(어디서나) 접근 가능 (`+`)
- `protected`: 동일 패키지 및 상속받은 자손 클래스 접근 가능 (`#`)
- `(default)`: 변수 앞에 아무것도 안 썼을 때 자동 지정. 동일 패키지 내에서만 접근 가능 (`~`)
- `private`: 클래스 내부에서만 접근 가능 (외부 차단) (`-`)

#### 예약어

- `static`: static 영역에 메모리를 미리 할당하여 **객체 생성 없이** 메소드 사용 가능하게 함.
- `final`: **기능의 고정**을 의미함. 내부의 실행 코드를 절대 수정할 수 없게 확정 지음.
- `abstract`: 미완성된 메소드. 뼈대만 만들어 두고, 실제 안의 내용은 나중에 코드를 가져다 쓰는 곳에서 반드시 직접 완성하도록 강제함.
- `synchronized`: 동기화 처리. 여러 작업이 동시에 몰릴 때, 한 번에 하나씩만 순서대로 처리하도록 잠금 장치를 걸어 충돌을 막음.

#### 반환형

- `void`: 반환형이 없음을 의미. 결과를 돌려주지 않을 때 반드시 작성. (단, 메소드 강제 종료를 위한 `return;`은 사용 가능)
- `기본 자료형`: 연산 후 반환 값이 기본 자료형(`int`, `double` 등)일 때 사용. 실제 '값'이 복사되어 반환됨.
- `배열 / 클래스 (참조형)`: 연산 후 반환 값의 주소를 반환함.

#### 매개변수 (Parameter)

- `( )`: 매개변수가 없음.
- `기본 자료형`: **Call by Value(값에 의한 호출)**. 값이 복사되어 전달되므로 메소드 내에서 매개변수를 수정해도 원본 변수는 변하지 않음.
- `배열 / 클래스`: Call by Reference(**참조형 전달)**. 데이터가 저장된 메모리의 **주소 값**이 전달되므로, 메소드 내에서 데이터를 수정하면 원본 데이터도 함께 수정됨 (**얕은 복사** 현상 주의).
- `가변인자 (Variable Arguments)`: `(자료형 ... 변수명)` 형태로 작성하며 매개변수 개수를 유동적으로 설정. 가변 매개변수 외에 다른 변수가 있다면 가변인자는 반드시 매개변수 리스트의 **맨 마지막**에 위치해야 함.
### 메소드의 정의와 호출

#### 매개변수(Parameter)가 없는 메소드

**가장 단순한 형태의 메소드**로, 호출되었을 때 정해진 기능을 그대로 수행합니다.

```java
public class Main{
    public static void main(String[] args){
        System.out.println("프로그램 시작");
        printHello(); // printHello 메소드 호출
        printHello(); // printHello 메소드 호출
        System.out.println("프로그램의 끝");
    }

    // 매개변수가 없는 메소드 정의
    public static void printHello(){
        System.out.println("Hello");
    }
}
```

**실행 결과**

```
프로그램 시작
Hello
Hello
프로그램의 끝
```

#### 매개변수가 하나인 메소드

**메소드가 실행될 때 외부에서 값을 넘겨 받아 동적으로 처리하는 형태**입니다.

```java
public class Main2{
    public static void main(String[] args){
        System.out.println("프로그램 시작");
        hiEveryone(12);   // 12를 전달하며 hiEveryone 호출
        hiEveryone(13);   // 13을 전달하며 hiEveryone 호출
        System.out.println("프로그램의 끝");
    }

    // 매개변수가 하나(int age)인 메소드 정의
    public static void hiEveryone(int age){
        System.out.println("안녕하세요.");
        System.out.println("제 나이는 " + age + "세 입니다.");
    }
}
```
**실행 결과**

```
프로그램 시작
안녕하세요.
제 나이는 12세 입니다.
안녕하세요.
제 나이는 13세 입니다.
프로그램의 끝
```

**메소드 호출 시 동작 흐름**

1. `main` 메소드 차례대로 실행 중 `hiEveryone(12);` 호출문을 만남.
2. `main` 실행이 잠시 멈추고, 제어권이 `hiEveryone` 메소드로 이동하면서 변수 `age`에 `12`가 전달됨.
3. `hiEveryone` 블록 내부 코드가 모두 실행되면, 제어권이 다시 `main` 호출 다음 라인으로 돌아옴.

### 메소드 오버로딩 (Method Overloading)

- **정의:** 하나의 클래스 안에서 **동일한 이름의 메소드를 여러 개** 만드는 기술.
- **조건:** 메소드 이름은 같아야 하지만, **매개변수의 개수나 타입, 순서가 달라야 함.** (반환형만 다른 것은 오버로딩으로 인정되지 않음!)
- **장점:** 코드를 직관적으로 만들고, 개발자가 하나의 목적을 가진 메소드 이름을 일일이 다르게 외우지 않아도 되므로 편리함.

```java
public int sum(int a, int b){ return a + b; }
public int sum(int a, int b, int c){ return a + b + c; } // 개수가 다름
public double sum(double a, double b){ return a + b; }  // 타입이 다름
```
## 클래스와 객체의 이해

### 객체 지향 언어(OOP)란?

현실 세계는 자동차, 사람, 고양이처럼 독립되고 구분되는 각각의 '객체(Object)'로 이루어져 있으며, 발생하는 모든 사건들은 객체 간의 상호작용으로 일어납니다. 이 개념을 컴퓨터 프로그래밍 세계로 옮겨 놓은 것이 **객체 지향 언어**입니다.

#### 추상화 (Abstraction)

- 프로그램을 만들 때 현실의 복잡한 모든 것을 다 구현할 수는 없습니다.
- **추상화란:** 프로그램에 필요한 **공통점을 추출**하고, 불필요한 특성은 제거하는 과정입니다.
- *예) '학생 관리 프로그램'을 만든다면 필요한 정보는 이름, 성별, 주민 번호, 학번 등이 될 수 있습니다. 학생의 시력이나 좋아하는 음식 같은 정보는 불필요하므로 제거하게 됩니다.*

### 클래스의 등장 배경과 기본 구성

- **클래스란:** 추상화 과정을 통해 객체의 특성(데이터와 기능)을 정의해 놓은 **'설계도'** 혹은 '틀'입니다.

#### 추상화 결과물 모델링 예시

| **항목** | **변수명** | **자료형(Type)** |
| --- | --- | --- |
| 주민등록번호 | pNo | String |
| 이름 | name | String |
| 성별 | gender | char |
| 나이 | age | int |

### Java 클래스 코드로 표현하기

```java
class Person {
		// 1. 데이터 (필드 / 멤버 변수) : 추상화 결과물 모델링 완벽 반영
    String pNo;     // 주민등록번호
    String name;    // 이름
    char gender;    // 성별 ('M', 'F' 등)
    int age;        // 나이

    // 2. 기능 (메소드) : 데이터를 처리하고 조작하는 기능
    // 자기 소개 (새로 추가된 성별 데이터도 활용하도록 수정)
    public void introduce() {
        System.out.println("안녕하세요, 제 이름은 " + name + "이고, 성별은 " + gender + ", " + age + "살입니다.");
    }

    // 나이 증가
    public void growOlder() {
        age++;
        System.out.println(name + "의 나이가 " + age + "살이 되었습니다.");
    }
}
```
### 자바에서의 객체와 인스턴스

- **개념**
    - **클래스:** 설계도 (예: `Person` 클래스)
    - **객체 / 인스턴스:** 설계도를 바탕으로 메모리에 실제로 할당된 결과물 (예: 김철수, 김영희 학생)

#### 객체의 메모리 할당 (Heap과 Stack)

객체는 `new` 연산자와 `생성자`를 통해 생성되며, 실제 데이터는 메모리의 **Heap 영역**에 할당됩니다.

```java
Person p = new Person();
```

- **Stack 영역:** 참조 변수 `p`가 생성되며, Heap에 생성된 실제 객체의 주소값(예: 0x0123)을 가집니다.
- **Heap 영역:** 서로 다른 자료형의 데이터가 연속적으로 나열되어 채워지는 실제 객체 공간이 할당됩니다.

### 생성자 (Constructor)

- **정의:** 객체가 생성될 때(`new` 연산자를 만날 때) 딱 한 번만 호출되는 특별한 메소드.
- ⭐**규칙**⭐
    1. 반환형(리턴 타입)이 존재하지 않습니다. (`void`도 쓰지 않음)
    2. **생성자명은 반드시 클래스명과 대소문자까지 똑같아야 합니다.**

#### 생성자의 종류

```java
class Student{
    int no;

    // 1. 기본 생성자 (Default Constructor)
    // 클래스 내에 생성자가 하나도 없으면 컴파일러가 자동으로 만들어 줌.
    public Student(){
        // 내부가 비어있음
    }

    // 2. 매개변수 생성자 (Parameterized Constructor)
    // 객체가 생성됨과 동시에 초기화할 값이 필요한 경우 사용.
    // * 주의 * 매개변수 생성자를 하나라도 직접 정의하면 기본 생성자는 자동 생성되지 않음!
    public Student(int no){
        this.no = no; // 입력받은 학번으로 필드 초기화
    }
}
```

<aside>
💡

**생성자 오버로딩**
생성자 역시 메소드처럼 **매개변수의 개수나 타입을 다르게 하여 여러 개 정의할 수 있습니다.** 
이를 통해 '학번이 부여된 학생'과 '학번이 아직 부여되지 않은 학생'의 인스턴스 유형을 구분하여 생성할 수 있습니다.

</aside>
### `this` 키워드와 생성자 체이닝

- **`this`의 정의:** 현재 작업 중인 **객체 그 자체**를 가리키는 키워드입니다.
- **사용 목적:** 클래스 안에서 매개변수 이름과 필드(멤버 변수) 이름이 같을 때, 객체 자신의 변수임을 명확히 구분하기 위해 사용합니다. (`this.no = no;`)

#### 생성자 체이닝 : `this()`

한 생성자에서 코드 중복을 피하기 위해 또 다른 생성자를 호출하는 방법입니다.

```java
class Student{
    int no;

    public Student(){
        this(-99); // 매개변수가 있는 아래 생성자를 호출하여 기본값 -99로 초기화함
    }

    public Student(int no){
        this.no = no;
    }
}
```

> ⚠️ **주의사항** ⚠️
****`this()`를 통한 다른 생성자 호출문은 반드시 생성자 내부의 **첫 번째 줄(첫 번째 문장)**에 위치해야 하며, 그렇지 않으면 컴파일 에러가 발생합니다.
>
