2026-06-18 제어문(조건문,반복문), 배열
빈칸 버전
[조건문]
- 프로그램의 흐름을 _____에 따라 제어하는 문법
- 종류
  * 조건을 만족하는 경우만 실행 : 
  * 조건을 만족하는 경우와 만족하지 않는 경우로 나누어 실행 :
  * 여러 개의 조건에 따라 각각 실행 :
  * 특정 변수 값에 대하여 일치하는 여러 개의 케이스별로 실행 :
---------------------------------------
[반복문]
- 특정 문장들을 ____해서 수행하도록 제어하는 문법
- 종류
  * for문 표현법
  
  * while문 표현법
---------------------------------------
[분기문]
- ______ : 반복문 또는 switch문을 종료하고자 할 때 사용
- ______ : 반복문의 현재 흐름을 건너뛰고 다음 루프로 바로 이동할 때 사용
---------------------------------------
[1차원 배열]
- 하나의 이름에 ______의 데이터들을 저장하는 연속된 메모리 공간
- 선언 표현법

- 할당 표현법

- 선언과 할당 동시 표현법

- 값 대입

- 얕은 복사 : ____값만 복사하여 실제 데이터를 한 곳에서 관리
              데이터가 변경되면 원본 배열과 복사본 배열에 모두 반영이 됨
- 깊은 복사 : _______을 생성하여 기존 배열의 데이터를 복사

[2차원 배열]
- ___과 ___로 구성된 테이블 형태의 데이터 구조
- 배열 안에 배열
- ______의 묶음

- 선언 표현법

- 할당 표현법

- 선언과 할당 동시 표현법

- 값 대입
             
- 2차원 배열의 행 개수 확인 (몇 개의 1차원 배열을 가지고 있는가?)

- 특정 행의 열 개수 확인 (몇 개의 데이터를 가지고 있는가?)

채운 버전
- 프로그램의 흐름을 (조건)에 따라 제어하는 문법
- 종류 if문 switch문
  * 조건을 만족하는 경우만 실행 :단독 if 문
if(조건식){//조건식의 결과가 true일때만 실행} 
  * 조건을 만족하는 경우와 만족하지 않는 경우로 나누어 실행 :if ~else문
if(조건식){ 조건식의결과가 true일때
}else{조건식의 결과가 false일때만 실행
}
  * 여러 개의 조건에 따라 각각 실행 :if ~ else if ~else 문
if(조건식1){
}else if(조건식2){
}else{ // 조건식 1,2의 결과가 모두 false일때 실행
}
  * 특정 변수 값에 대하여 일치하는 여러 개의 케이스별로 실행 :
switch(변수){
case 값1: 변수와 값1이 같을때
break;
case 값2:변수와 값2가 같을때
break;
deault: 변수의 값이 든 case에 해당하지 않을때
break; 생략가능
}
중첩 if 문
if(조건식1){
}if(조건식2){//조건식 1의 결과가 true, 조건식2의 결과가 true일 때
}else{조건식 1의 결과가 true, 조건식 2의 결과가 false일때
}
if (조건식1 && 조건식2){ 조건식 1,2가 true일때
}else if(조건식1 && !조건식2){ 
}
---------------------------------------
[반복문]
- 특정 문장들을 (반복)해서 수행하도록 제어하는 문법
- 종류
  * for문 표현법
for(초기식; 조건식; 증감식){ 반복실행할 내용 };
  //초기식,조건식 생략가능
실행순서: 초기식-조건식검사-조건식-true 반복할 내용 실행- 증감식

  * while문 표현법
초기식;
while(조건식){반복 할 내용; 증감식(안전장치)}

while(true){
if조건{
break;
}
}

do while문 표현법(1번은 무조건실행)
do{실행할내용(조건이 거짓이여도 무조건 한번은 실행)
} while(조건식); //조건검사가 제일 뒤 ; 필수


---------------------------------------
[분기문]
- (break;): 반복문 또는 switch문을 종료하고자 할 때 사용
- (countinue;): 반복문의 현재 흐름을 건너뛰고 다음 루프로 바로 이동할 때 사용
---------------------------------------
[1차원 배열]
- 하나의 이름에 (여러개)의 데이터들을 저장하는 연속된 메모리 공간
- 선언 표현법
자료형[] 변수명;
자료형 변수명 [];

- 할당 표현법
new 자료형[배열크기];
변수명 = new 자료형[배열크기];
int [] arr = new int[3];
자료형[] 변수명 ={1,2,3,4,};
 
- 선언과 할당 동시 표현법
자료형[]변수명 =new 자료형[배열크기];
자료형[] 변수명 ={1,2,3,4,};

- 값 대입
변수명[인덱스] = 값;
//인덱스=위치값1 0부터 시작

- 얕은 복사 : (주소)값만 복사하여 실제 데이터를 한 곳에서 관리
              데이터가 변경되면 원본 배열과 복사본 배열에 모두 반영이 됨
- 깊은 복사 : (새로운 배열 )을 생성하여 기존 배열의 데이터를 복사

[2차원 배열]
- (행)과 (열)로 구성된 테이블 형태의 데이터 구조
- 배열 안에 배열
- (1차원 배열)의 묶음

- 선언 표현법
자료형[][] 변수명;

- 할당 표현법
new 자료형[행크기][열크기];
행크기 1차원 배열의 개수
열크기 1차원 배열의 크기
- 선언과 할당 동시 표현법
자료형[][]변수명 =new 자료형[행크기][열크기];
- 값 대입
변수명[행인덱스][열인덱스] =값;
변수명[인덱스] 1차원배열 값 자체를 직접 대입할 수 없음 1차원 배열만 가능 : {값,값,값} 또는 자료형[배열크기]
             
- 2차원 배열의 행 개수 확인 (몇 개의 1차원 배열을 가지고 있는가?)
변수명.length

- 특정 행의 열 개수 확인 (몇 개의 데이터를 가지고 있는가?)
변수명[행인덱스].length
