# 2026-06-22 변수부터 클래스까지

### 빈칸 버전
### 변수와 자료형
- 변수 : ______ 내에 ______ 를 저장하는 공간
- 선언 표현법 : 
- 할당 표현법 : 

- 기본 자료형
    - 문자형:
    - 정수형:
    - 실수형:
    - 논리형:
- 참조 자료형
   - 기본 자료형 8개를 제외한 모든 자료형으로 실제 객체의 ____를 저장함
   - 문자열: 

- 형변환: 값의 자료형을 변환하는 것
    - 형변환이 일어나는 이유: 자바는 기본적으로 ____ 자료형끼리 연산만 가능하므로, 서로 ___ 자료형의 연산을 수행하기 위해 필요함
    - 방식
        [1] _______ : 표현 범위가 작은 자료형에서 큰 자료형으로 연산이 수행될 때 자바 컴파일러가 자동으로 변환해줌
        [2] _______ : 개발자가 직접 자료형을 변환하는 것으로 데이터의 ______이 발생할 수 있음
            - 표현법:

### 연산자
- 프로그램 실행 시 연산을 도와주는 기호들
- 종류
    - 단항 연산자 
        [1] 부정 연산자: ____
        [2] 증감 연산자: ____, ____
                - ____ 증감 연산자 : 다른 연산을 수행하기 전에 1을 증가/감소 시킴
                - ____ 증감 연산자 : 다른 연산을 우선 수행한 후 1을 증가/감소 시킴
        [3] 산술 연산자: ____, ____, ____, ____, ____
        [4] 비교 연산자: ____, ____, ____, ____, ____, ____
     [5] 논리 연산자: ____, ____
          - 단축 평가(SCE) : 앞의 연산식에 의해 연산 결과가 결정되는 경우 뒤의 연산식이 수행되지 않는 것
        [6] 삼항 연산자: ___________________
        [7] 대입 연산자: ____
                - 복합 대입 연산자: 


### 조건문
- 프로그램의 흐름을 _____에 따라 제어하는 문법
- 종류
    - ___: 모든 조건에 대한 처리가 가능한 조건문
    - ___: 일치 조건에 대한 처리만 가능한 조건문


### 반복문
- 특정 문장들을 조건에 따라 반복해서 수행하도록 제어하는 문법
- 종류
     - ___: 반복 횟수가 명확할 때 주로 사용하는 반복문
     - ___: 반복횟수가 불명확하고 특정 조건 동안 계속 실행해야 할 때 사용하는 반복문
     - ___: 조건식의 참/거짓 여부와 상관없이 무조건 최소 ____회 실행하는 반복문
- 분기문
    - ___: 반복문이나 switch 문을 즉시 종료하고 블록 밖으로 빠져나올 때 사용
    - ___: 반복문의 현재 루프 실행을 건너뛰고, 바로 다음 증감식 또는 조건식으로 이동할 때 사용


### 배열
- 1차원 배열
    - ___ 자료형의 데이터들을 메모리 상에 연속적으로 나열하여 관리하는 자료구조
    - 배열 변수는 메모리 ____ 영역에 생성되며,실제 배열 데이터는 ____ 영역에 생성되어 그 주소값을 가리킴

    - 선언:
    - 생성 및 할당:
    - 선언과 동시에 할당:
    - 선언과 동시에 초기화:

    - 값 대입:
    - 배열의 길이 확인:

  - 배열의 복사
        - 얕은 복사: 실제 데이터가 아닌 배열의 ____만 복사하여 두 변수가 동일한 배열 객체를 가리키는 방식
        - 깊은 복사: ______을 생성한 뒤 기존 배열의 실제 값들을 하나씩 복사하여 물리적으로 완전히 독립된 배열을 만드는 방식

   - 향상된 for문(for-each): 인덱스를 사용하지 않고 배열의 모든 요소를 순차적으로 탐색하는 편리한 방법
     - 표현법: 

- 2차원 배열
    - 행과 열로 구성된 테이블 형태의 구조로, 사실상 _____의 묶음
   
    - 선언: 
    - 생성 및 할당:
    - 선언과 동시에 할당:
    - 선언과 동시에 초기화:

    - 값 대입:
    - 길이 확인:
      - 전체 행의 개수:
      - 특정 행의 열의 개수 확인:

### 클래스 기초
- 클래스: 객체를 생성하기 위해 객체의 ____ 와 ____를 정의해 놓은 설계도(틀)

- 변수 선언:
- 객체 생성 및 할당:
- 선언과 동시에 할당:

- 접근제한자: 클래스 외부에서 내부에 접근하는 것을 제한하는 키워드 (정보은닉/캡슐화 목적)
    - ______: 어디서든 접근 가능. 클래스 내외부에서 자유롭게 접근 가능.
    - ______: 같은 패키지 또는 상속 관계인 경우 접근 가능.
    - ______: 같은 패키지에서만 접근 가능.
    - ______: 클래스 내부에서만 접근 가능.

- 생성자: 객체가 생성될 때 호출되는 특별한 메소드. 객체의 필드를 초기화하는 역할을 함.
   - 특징: _____이 없으며, 이름은 반드시 _____와 대소문자까지 일치해야 함.
   - 기본 생성자: _____가 없는 생성자로, 개발자가 클래스 내에 생성자를 단 하나도 작성하지 않았을 때 컴파일러가 자동으로 추가함.

- 메소드: 특정 기능을 수행하는 독립적은 코드 블록
    - 표현법: 
    - _____ 키워드: 객체 내부에서 객체 자신을 가리키는 주소값으로, 주로 매개변수와 멤버 변수의 이름이 같을 때 이를 구분하기 위해 사용함.
    - ______: 한 클래스 내에서 동일한 이름을 가진 메소드를 여러 개 정의하는 기술
      - 조건: 메소드의 이름을 같으며, ________의 개수, 타입, 순서 중 최소 하나는 서로 달라야 함. 


      ### 변수와 자료형
- 변수 : "메모리" 내에 "데이터" 를 저장하는 공간
- 선언 표현법 : 자료형 변수명 ;
- 할당 표현법 :  변수명 = 값; (값은 같은 자료형만 가능)
                      ex  age = 10;

- 기본 자료형
    - 문자형: char ('a', 'b'...) 
    - 정수형:byte 1B <short 2B < int 4B < long  8B
    - 실수형: float 4B < double 8B
    - 논리형:boolean
- 참조 자료형
   - 기본 자료형 8개를 제외한 모든 자료형으로 실제 객체의 "주소값" 를 저장함
   - 문자열: String
               Scanner
               Math
               System
               Arrays 등등.. 

- 형변환: 값의 자료형을 변환하는 것
    - 형변환이 일어나는 이유: 자바는 기본적으로 "동일한" 자료형끼리 연산만 가능하므로, 서로 "다른" 자료형의 연산을 수행하기 위해 필요함
    - 방식(자동 형변환 ,강제 형변환)
        [1] "자동 형변환" : 표현 범위가 작은 자료형에서 큰 자료형으로 연산이 수행될 때 자바 컴파일러가 자동으로 변환해줌
        [2] "강제 형변환: 개발자가 직접 자료형을 변환하는 것으로 데이터의 "손실"이 발생할 수 있음
            
             - 표현법:(변환할_자료형)(대상)

### 연산자
- 프로그램 실행 시 연산을 도와주는 기호들
- 종류
    - 단항 연산자 
        [1] 부정 연산자:  !대상 -> true or false
        [2] 증감 연산자:  ++ , --
                "전위" 증감 연산자 : 다른 연산을 수행하기 전에 1을 증가/감소 시킴
                   ++대상
                   ex ) x = ++y; ->y 를 1 증가시키고 x에 y값 대입
                "후위" 증감 연산자 : 다른 연산을 우선 수행한 후 1을 증가/감소 시킴
                    대상++
                   ex) x=y++; -> x에 y값을 대입, 그후 y값을 1증가
         이항 연산자
        [3] 산술 연산자: + , - , *, / ,% 
  
        [4] 비교 연산자:  a > b , a <b , a >= b , a <= b , == , !=
 
        [5] 논리 연산자: && ,  ||
                              && 둘다 true 일때
                              || 둘중 하나만 true 여도 됨

          - 단축 평가(SCE) : 앞의 연산식에 의해 연산 결과가 결정되는 경우 뒤의 연산식이 수행되지 않는 것
                          A && B A가 FALSE 인 경우 B 연산수행 X
                          A || B : A가 true 인 경우 B 연산수행 X
        [6] 삼항 연산자:  (조건식) ? 조건결과가 true 인 경우 사용 할 값 : 조건결과가 false 인경우 사용 할 값 

        [7] 대입 연산자:  = 
                - 복합 대입 연산자: +=  -=  *=  /=  %/ 
                 a+=b // -> a = a + b 
  


### 조건문
- 프로그램의 흐름을 "조건"에 따라 제어하는 문법
- 종류
    - "if": 모든 조건에 대한 처리가 가능한 조건문
           if(조건식){                          
                                 //조건식의 결과가  true 일 때 실행 할 내용
           } else if(조건식2){
                                  //조건식 1의 결과가 false 이고 조건식 2의 결과가 true 일 때 실행 할 내용
           }else { // 조건식 1,2의 결과가 false 일때 실행 할 내용
                   }
           
    - "switch": 일치 조건에 대한 처리만 가능한 조건문
        
         switch(비교대상) {
                                  case  비교값1 : 
                                              // 비교값1을 마족하는 경우 실행 할 내용
                                                 break;
                                    }
                                   default :
                                             // 모든 case 를 만족하지 않을 때 실행 할 내용
                                            break; 생략가능

### 반복문
- 특정 문장들을 조건에 따라 반복해서 수행하도록 제어하는 문법
- 종류
     - for: 반복 횟수가 명확할 때 주로 사용하는 반복문
         for (초기식 ; 조건식 ; 증감식 ; ) {
                                          //조건이 만족 할 때 실행 할 내용
             }

     - while:반복횟수가 불명확하고 특정 조건 동안 계속 실행해야 할 때 사용하는 반복문
               -초기식
                 while(조건식){             
                                  // 실행 할 내용  증감식
                                     }
                 초기식
                 while(true){        
                                 //  실핼 할 내용   증감식break;
                                  }
     - do ~while: 조건식의 참/거짓 여부와 상관없이 무조건 최소 1회 실행하는 반복문
- 분기문
                   초기식
                   do{             
                               //반복할내용
                        }while(조건식);

    - break: 반복문이나 switch 문을 즉시 종료하고 블록 밖으로 빠져나올 때 사용

    - countinue: 반복문의 현재 루프 실행을 건너뛰고, 바로 다음 증감식 또는 조건식으로 이동할 때 사용
                                                                                        for문           while 문

### 배열
- 1차원 배열
    - "같은/동일한" 자료형의 데이터들을 메모리 상에 연속적으로 나열하여 관리하는 자료구조
    - 배열 변수는 메모리 "stact" 영역에 생성되며,실제 배열 데이터는 "heap" 영역에 생성되어 그 주소값을 가리킴

    - 선언:            자료형[] 변수명;
    - 생성 및 할당:  변수명 = new 자료형[배열크기] ;
    - 선언과 동시에 할당: 자료형[] 변수명 = new 자료형[배열크기];
    - 선언과 동시에 초기화:  자료형[] 변수명 = {값1,값2,값3....};

    - 값 대입: 변수명[인덱스] = 값;
                 인덱스 = 0부터 시작하는 위치 값 
    - 배열의 길이 확인: 변수명/배열명.length

  - 배열의 복사
        - 얕은 복사: 실제 데이터가 아닌 배열의 "주소값"만 복사하여 두 변수가 동일한 배열 객체를 가리키는 방식
                 
        - 깊은 복사: "새 배열"을 생성한 뒤 기존 배열의 실제 값들을 하나씩 복사하여 물리적으로 완전히 독립된 배열을 만드는 방식

   - 향상된 for문(for-each): 인덱스를 사용하지 않고 배열의 모든 요소를 순차적으로 탐색하는 편리한 방법
     - 표현법:for( 자료형 변수명 : 배열명) {
                                                         //변수를 통해서 배열의 첫번째 위치부터 마지막 위치까지 순차적으로 접근 가능
                                                           } 

- 2차원 배열
    - 행과 열로 구성된 테이블 형태의 구조로, 사실상 "1차원 배열"의 묶음
   
    - 선언:  자료형[][] 배열명;
    - 생성 및 할당:           배열명 = new 자료형 [행크기][열크기] 
    - 선언과 동시에 할당:       자료형[][]배열명 = new 자료형[행크기][열크기];
    - 선언과 동시에 초기화:  자료형[][] 배열명 = {{값,값,값},{값,값,값}....};{ new 자료형 [1차원 배열크기], new 자료형 [1차원 배열크기],... }
                                     

    - 값 대입:            배열명[행인덱스][열인덱스] = 값;
                             배열명[행인덱스] = 1차원배열 ;
                             배열명[행인덱스] = {값,값,값}; 배열명[행인덱스] = new 자료형[1차원 배열크기];
    - 길이 확인:length
      - 전체 행의 개수: 배열명.length
      - 특정 행의 열의 개수 확인: 배열명[행인덱스].length

### 클래스 기초
- 클래스: 객체를 생성하기 위해 객체의 "데이터(특성)" 과 "기능(동작/행위)"를 정의해 놓은 설계도(틀)
                                 데이터: 변수 (필드,멤버 변수)
                                    기능: 메소드(함수)

            접근제한자 class 클래스명{ 
                                //----------필드부(변수)--------------
                                //--------------생성자부------------
                                //---------------메소드부------------
                                                 }
- 변수 선언:  클래스명 변수명;
- 객체 생성 및 할당: 
                           변수명 =new 생성자; // 생성자 -> 클래스명(); 
- 선언과 동시에 할당:
                            클래스명 변수명 = new 생성자;

- 접근제한자: 클래스 외부에서 내부에 접근하는 것을 제한하는 키워드 (정보은닉/캡슐화 목적)
    - public: 어디서든 접근 가능. 클래스 내외부에서 자유롭게 접근 가능.
    - protected: 같은 패키지 또는 상속 관계인 경우 접근 가능.
    - default: 같은 패키지에서만 접근 가능.
    - praivate: 클래스 내부에서만 접근 가능.

- 생성자: 객체가 생성될 때 호출되는 특별한 메소드. 객체의 필드를 초기화하는 역할을 함.
   - 특징: "반환형"이 없으며, 이름은 반드시 "클래스명"과 대소문자까지 일치해야 함.
   - 기본 생성자: "매개변수"가 없는 생성자로, 개발자가 클래스 내에 생성자를 단 하나도 작성하지 않았을 때 컴파일러가 자동으로 추가함.

- 메소드: 특정 기능을 수행하는 독립적인 코드 블록
    - 표현법:  접근제한자 예약어 반환형 메소드명(매개변수){ 
                             //실행 할 코드 내용
                            }

    -  "this"키워드: 객체 내부에서 객체 자신을 가리키는 주소값으로, 주로 매개변수와 멤버 변수의 이름이 같을 때 이를 구분하기 위해 사용함.
            this.필드명               //멤버 변수 접근
            this. 메소드명();        //멤버 메소드 접근
            this();                      //생성자 호출
    - " 오버 로딩": 한 클래스 내에서 동일한 이름을 가진 메소드를 여러 개 정의하는 기술
    -   조건: 메소드의 이름을 같으며, "매개변수"의 개수, 타입, 순서 중 최소 하나는 서로 달라야 함. 
