2026-06-23 객체 심화 (객체 배열, 상속, 다형성)
빈칸 버전
[객체 배열] 
- 여러 개의 ____를 저장하여 관리하는 구조

- 선언 표현법: 
		
- 할당(생성) 표현법: 
		
- 선언과 동시에 할당 표현법: 

- 값 대입:

- 초기화: 


----------------------------------------
[상속]
- 다른 클래스가 가지고 있는 멤버(____, ______)들을 새로운 클래스가 그대로 물려받는 것.

- 표현법: ______ 키워드 사용!

	접근제한자 class 클래스명 {}

- 특징
  * 모든 클래스는 ______클래스의 후손이다.
  * 부모클래스의 생성자 및 private 멤버는 상속되지 않는다.
  * 자바에서는 단일 상속만 지원
----------------------------------------
[오버로딩 vs 오버라이딩]

- 오버로딩 : _____ 내에 ______의 메소드를 여러 개 정의할 수 있는 기술
  * 조건: 클래스명 (같음/다름/상관없음), 매개변수 정보 (같음/다름/상관없음), 반환형 (같음/다름/상관없음)
- 오버라이딩 : ______가 상속받고 있는 _______의 메소드를 재정의할 수 있는 기술
  * 조건: 메소드 (같음/다름/상관없음), 매개변수 정보 (같음/다름/상관없음), 반환형 (같음/다름/상관없음)

----------------------------------------
[다형성]
- 하나의 ________가 여러 형태를 가질 수 있는 성질을 의미함

- 정적 바인딩: 참조타입과 인스턴스 타입이 일치하여 컴파일 단계에서 접근 가능
- 동적 바인딩: 컴파일 단계에서는 참조 타입 메소드와 연결되지만 (정적바인딩), 실행 단계에서는 재정의된 메소드가 호출되는 것

- ___________ : 부모 클래스 타입의 변수로 자식 클래스 객체를 참조할 수 있는 성질 (자식타입 -> 부모타입 형변환)
- ___________ : 실제 생성된 자식 타입으로 강제 형변환하는 것. 잘못된 타입으로 변환 시 ClassCastException 오류가 발생될 수 있음!
   - ________ 연산자로 타입 안정성 확인 가능
----------------------------------------
*  아래 클래스 다이어그램을 참고하여 프로그래밍 해보자.
- 프로젝트명: MyCafe
- 전체클래스명
    - com.kh.menu.Drink
    - com.kh.menu.Americano
    - com.kh.menu.Latte
    - com.kh.run.Run

           ---------------------------------
                        Drink              
           ---------------------------------
           - name : String
           - price : int
           ---------------------------------
           + Drink(name:String, price:int)
           + getName() : String
           + getPrice() : int
           + order() : void
           ---------------------------------
                       ▲
                       │
         ┌─────────────┴─────────────┐
         │ (상속)                     │ (상속)
 -----------------                  -----------------
     Americano                            Latte      
 -----------------                  -----------------
 Americano(name:String,price:int)   Latte(name:String, price:int)                         
 -----------------                  -----------------
 + order() : void                   + order() : void 
 -----------------                  -----------------

- 기능 설명
    - Drink 클래스 order() : "음료를 준비합니다" 출력
    - Americano 클래스 order() : "에스프레소 샷을 추출하고 얼음을 채웁니다" 출력
    - Latte 클래스 order() : "에스프레소 샷을 추출하고 우유를 채웁니다" 출력
    - Run 클래스 main(String[] args)
    - Drink 타입의 크기가 2인 배열을 생성하여 아메리카노(2000원), 라떼 (3000원) 데이터를 추가합니다.
      - 반복문을 사용하여 각 음료의 정보를 출력합니다.
      - 출력 예시
	======= My Cafe =====================
	[아메리카노] 가격: 2000원
	에스프레소 샷을 추출하고 얼음을 채웁니다
	[라떼] 가격: 3000원
	에스프레소 샷을 추출하고 우유를 채웁니다
​
클래스 다이어그램
Drink

-name : String

-price : int

+Drink(name: String, price: int)

+getName() : String

+getPrice() : int

+order() : void

아메리카노 라떼 드링크에 상속됨
Americano

+Americano(name: String, price: int)

+order() : void

Latte

+Latte(name: String, price: int)

+order() : void



채운 버전
[객체 배열] 
- 여러 개의 "객체"를 저장하여 관리하는 구조
       배열[인덱스] = new 생성자;
- 선언 표현법: 
		 클래스명[]배열명;
- 할당(생성) 표현법: 
		배열명 = new 클래스명 [배열크기];
- 선언과 동시에 할당 표현법: 
                 클래스명[] 배열명 = new 클래스명[배열크기];
- 값 대입:  //배열의 각 위치에 객체를 저장
                 배열명[인덱스]  = 객체;
                 배열명[인덱스] = new 생성자; // new 클래스명 (); 
- 초기화: 
                 배열명 = {객체,객체,객체.... }
                 배열명 = {new 클래스명(값1,값2....)};

----------------------------------------
[상속]
- 다른 클래스가 가지고 있는 멤버("필드/변수","메소드/기능")들을 새로운 클래스가 그대로 물려받는 것.

- 표현법: "extends" 키워드 사용!

	접근제한자 class 클래스명 extends 부모클래스명 { }

- 특징
  * 모든 클래스는 "Object"클래스의 후손이다.
  * 부모클래스의 생성자 및 private 멤버는 상속되지 않는다.
  * 자바에서는 단일 상속만 지원
----------------------------------------
[오버로딩 vs 오버라이딩]

- 오버로딩 : "동일클래스" 내에  "같은이름"의 메소드를 여러 개 정의할 수 있는 기술
  * 조건: 클래스명 (같음), 매개변수 정보 (다름), 반환형 (상관없음)
- 오버라이딩 : "자식클래스"가 상속받고 있는 "부모클래스"의 메소드를 재정의할 수 있는 기술
  * 조건: 메소드명 (같음), 매개변수 정보 (같음), 반환형 (같음)

----------------------------------------
[다형성]
- 하나의 "참조 변수"가 여러 형태를 가질 수 있는 성질을 의미함

- 정적 바인딩: 참조타입과 인스턴스 타입이 일치하여 컴파일 단계에서 접근 가능
- 동적 바인딩: 컴파일 단계에서는 참조 타입 메소드와 연결되지만 (정적바인딩), 실행 단계에서는 재정의된 메소드가 호출되는 것

- 업 캐스팅  : 부모 클래스 타입의 변수로 자식 클래스 객체를 참조할 수 있는 성질 (자식타입 -> 부모타입 형변환)
- 다운 캐스팅 : 실제 생성된 자식 타입으로 강제 형변환하는 것. 잘못된 타입으로 변환 시 ClassCastException 오류가 발생될 수 있음!
   - instanceof 연산자로 타입 안정성 확인 가능
     참조변수 instanceof 확인할 타입(클래스명)
