2026-06-23 객체 심화 (객체 배열, 상속, 다형성)
빈칸 버전
[객체 배열] 
- 여러 개의 ____를 저장하여 관리하는 구조

- 선언 표현법: 
		
- 할당(생성) 표현법: 
		
- 선언과 동시에 할당 표현법: 

- 값 대입:

- 초기화: 


----------------------------------------
[상속]
- 다른 클래스가 가지고 있는 멤버(____, ______)들을 새로운 클래스가 그대로 물려받는 것.

- 표현법: ______ 키워드 사용!

	접근제한자 class 클래스명 {}

- 특징
  * 모든 클래스는 ______클래스의 후손이다.
  * 부모클래스의 생성자 및 private 멤버는 상속되지 않는다.
  * 자바에서는 단일 상속만 지원
----------------------------------------
[오버로딩 vs 오버라이딩]

- 오버로딩 : _____ 내에 ______의 메소드를 여러 개 정의할 수 있는 기술
  * 조건: 클래스명 (같음/다름/상관없음), 매개변수 정보 (같음/다름/상관없음), 반환형 (같음/다름/상관없음)
- 오버라이딩 : ______가 상속받고 있는 _______의 메소드를 재정의할 수 있는 기술
  * 조건: 메소드 (같음/다름/상관없음), 매개변수 정보 (같음/다름/상관없음), 반환형 (같음/다름/상관없음)

----------------------------------------
[다형성]
- 하나의 ________가 여러 형태를 가질 수 있는 성질을 의미함

- 정적 바인딩: 참조타입과 인스턴스 타입이 일치하여 컴파일 단계에서 접근 가능
- 동적 바인딩: 컴파일 단계에서는 참조 타입 메소드와 연결되지만 (정적바인딩), 실행 단계에서는 재정의된 메소드가 호출되는 것

- ___________ : 부모 클래스 타입의 변수로 자식 클래스 객체를 참조할 수 있는 성질 (자식타입 -> 부모타입 형변환)
- ___________ : 실제 생성된 자식 타입으로 강제 형변환하는 것. 잘못된 타입으로 변환 시 ClassCastException 오류가 발생될 수 있음!
   - ________ 연산자로 타입 안정성 확인 가능
----------------------------------------
*  아래 클래스 다이어그램을 참고하여 프로그래밍 해보자.
- 프로젝트명: MyCafe
- 전체클래스명
    - com.kh.menu.Drink
    - com.kh.menu.Americano
    - com.kh.menu.Latte
    - com.kh.run.Run

           ---------------------------------
                        Drink              
           ---------------------------------
           - name : String
           - price : int
           ---------------------------------
           + Drink(name:String, price:int)
           + getName() : String
           + getPrice() : int
           + order() : void
           ---------------------------------
                       ▲
                       │
         ┌─────────────┴─────────────┐
         │ (상속)                     │ (상속)
 -----------------                  -----------------
     Americano                            Latte      
 -----------------                  -----------------
 Americano(name:String,price:int)   Latte(name:String, price:int)                         
 -----------------                  -----------------
 + order() : void                   + order() : void 
 -----------------                  -----------------

- 기능 설명
    - Drink 클래스 order() : "음료를 준비합니다" 출력
    - Americano 클래스 order() : "에스프레소 샷을 추출하고 얼음을 채웁니다" 출력
    - Latte 클래스 order() : "에스프레소 샷을 추출하고 우유를 채웁니다" 출력
    - Run 클래스 main(String[] args)
    - Drink 타입의 크기가 2인 배열을 생성하여 아메리카노(2000원), 라떼 (3000원) 데이터를 추가합니다.
      - 반복문을 사용하여 각 음료의 정보를 출력합니다.
      - 출력 예시
	======= My Cafe =====================
	[아메리카노] 가격: 2000원
	에스프레소 샷을 추출하고 얼음을 채웁니다
	[라떼] 가격: 3000원
	에스프레소 샷을 추출하고 우유를 채웁니다
​
클래스 다이어그램
Drink

-name : String

-price : int

+Drink(name: String, price: int)

+getName() : String

+getPrice() : int

+order() : void

아메리카노 라떼 드링크에 상속됨
Americano

+Americano(name: String, price: int)

+order() : void

Latte

+Latte(name: String, price: int)

+order() : void



채운 버전
[객체 배열] 
- 여러 개의 "객체"를 저장하여 관리하는 구조
       배열[인덱스] = new 생성자;
- 선언 표현법: 
		 클래스명[]배열명;
- 할당(생성) 표현법: 
		배열명 = new 클래스명 [배열크기];
- 선언과 동시에 할당 표현법: 
                 클래스명[] 배열명 = new 클래스명[배열크기];
- 값 대입:  //배열의 각 위치에 객체를 저장
                 배열명[인덱스]  = 객체;
                 배열명[인덱스] = new 생성자; // new 클래스명 (); 
- 초기화: 
                 배열명 = {객체,객체,객체.... }
                 배열명 = {new 클래스명(값1,값2....)};

----------------------------------------
[상속]
- 다른 클래스가 가지고 있는 멤버("필드/변수","메소드/기능")들을 새로운 클래스가 그대로 물려받는 것.

- 표현법: "extends" 키워드 사용!

	접근제한자 class 클래스명 extends 부모클래스명 { }

- 특징
  * 모든 클래스는 "Object"클래스의 후손이다.
  * 부모클래스의 생성자 및 private 멤버는 상속되지 않는다.
  * 자바에서는 단일 상속만 지원
----------------------------------------
[오버로딩 vs 오버라이딩]

- 오버로딩 : "동일클래스" 내에  "같은이름"의 메소드를 여러 개 정의할 수 있는 기술
  * 조건: 클래스명 (같음), 매개변수 정보 (다름), 반환형 (상관없음)
- 오버라이딩 : "자식클래스"가 상속받고 있는 "부모클래스"의 메소드를 재정의할 수 있는 기술
  * 조건: 메소드명 (같음), 매개변수 정보 (같음), 반환형 (같음)

----------------------------------------
[다형성]
- 하나의 "참조 변수"가 여러 형태를 가질 수 있는 성질을 의미함

- 정적 바인딩: 참조타입과 인스턴스 타입이 일치하여 컴파일 단계에서 접근 가능
- 동적 바인딩: 컴파일 단계에서는 참조 타입 메소드와 연결되지만 (정적바인딩), 실행 단계에서는 재정의된 메소드가 호출되는 것

- 업 캐스팅  : 부모 클래스 타입의 변수로 자식 클래스 객체를 참조할 수 있는 성질 (자식타입 -> 부모타입 형변환)
- 다운 캐스팅 : 실제 생성된 자식 타입으로 강제 형변환하는 것. 잘못된 타입으로 변환 시 ClassCastException 오류가 발생될 수 있음!
   - instanceof 연산자로 타입 안정성 확인 가능
     참조변수 instanceof 확인할 타입(클래스명)

## MVC 패턴이란?

**MVC(Model-View-Controller)** 패턴은 애플리케이션의 역할을 세 가지로 나누어 개발하는 소프트웨어 디자인 패턴입니다. 각 코드가 자신의 역할에만 집중하도록 분리하는 것이 핵심입니다.

- **Model: 애플리케이션의 정보, 데이터 및 비즈니스 로직**을 나타냅니다. 데이터베이스와의 상호작용(DAO/DTO) 및 상태 변경을 처리하며, View나 Controller에 의존하지 않는 독립적인 형태를 가집니다.
- **View:** **사용자 인터페이스(UI) 요소**를 나타냅니다. Model이 보유한 데이터를 기반으로 사용자에게 시각적인 화면을 출력하며, 자체적으로 데이터를 저장하거나 물리적인 로직을 수행하지 않습니다.
- **Controller:** **사용자의 입력(Request)을 받아 흐름을 제어**합니다. 사용자의 요청을 분석하여 Model을 통해 데이터를 변경하고, 그 결과를 어떤 View에 보여줄지 결정하는 다리(Bridge) 역할을 합니다.

## 사용하는 이유

과거에는 하나의 파일에 HTML, Java, SQL 코드가 한데 섞여 있었습니다. 이 경우 코드 한 줄만 고쳐도 전체 시스템이 망가지는 대참사가 일어났죠. MVC 패턴을 사용하는 이유는 다음과 같습니다.

- **유지보수성 향상:** 화면 디자인(View)을 바꿀 때 비즈니스 로직(Model)을 건드릴 필요가 없고, 그 반대도 마찬가지입니다.
- **높은 재사용성:** 동일한 데이터(Model)를 바탕으로 웹 화면(HTML), 모바일 앱 화면, 혹은 PDF 출력 화면 등 다양한 View를 쉽게 만들어낼 수 있습니다.
- **역할 분담과 협업 용이:** 디자이너/퍼블리셔는 View에 집중하고, 백엔드 개발자는 Model과 Controller에 집중하여 효율적으로 동시 개발이 가능합니다.

<aside>
💡

역할에 따라 클래스를 분리하여, 각각의 역할에만 집중하자!

- **Model:** 데이터와 비즈니스 로직에만 집중
- **View:** 오직 화면을 보여주는 것에만 집중
- **Controller:** 둘 사이의 흐름을 제어하는 것에만 집중
</aside>
## Java 코드 예시

학생(Student) 정보를 관리하는 간단한 Java 예제 코드를 통해 구조를 이해해 봅시다.

### [1] Model (데이터와 로직)

```java
package model;

public class Student {
    private int id;
    private String name;

    // 데이터를 담는 생성자
    public Student(int id, String name) {
        this.id = id;
        this.name = name;
    }

    // Getter & Setter (데이터 그 자체에만 집중)
    public int getId() { return id; }
    public void setId(int id) { this.id = id; }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }
}
```
### [2] Controller (중간 제어)

```java
package controller;

import model.Student;

public class StudentController {
    // 임시로 데이터를 저장할 변수
    private Student model = null; 

    // 데이터 저장 기능 (입력된 데이터를 받아 Model 객체로 저장)
    public void registerStudent(int id, String name) {
        this.model = new Student(id, name);
        System.out.println("=> [System] 학생 등록이 완료되었습니다.");
    }

    // 데이터 조회 기능 (저장된 Model이 있는지 검증하고 반환)
    public Student getStudent() {
        return this.model;
    }
}
```
[3] View (화면 출력)

package view;

import controller.StudentController;
import model.Student;
import java.util.Scanner;

public class StudentView {
    private StudentController controller;
    private Scanner scanner;
    
    public StudentView() {
	    this.controller = new StudentController();
	    this.scanner = new Scanner(System.util.System.in);
    }

    // 메뉴 화면을 보여주고 입력을 처리하는 화면 중심 로직
    public void startMenu() {
        while (true) {
            System.out.println("\n======= 학생 관리 시스템 =======");
            System.out.println("1. 학생 등록 | 2. 학생 조회 | 3. 종료");
            System.out.print("메뉴를 선택하세요: ");
            int menu = scanner.nextInt();
            scanner.nextLine(); // 버퍼 비우기

            if (menu == 1) {
                uiRegister(); // 등록 화면으로 이동
            } else if (menu == 2) {
                uiDisplay();  // 조회 화면으로 이동
            } else if (menu == 3) {
                System.out.println("프로그램을 종료합니다.");
                break;
            } else {
                System.out.println("잘못된 메뉴 선택입니다.");
            }
        }
    }

    // 등록 화면 출력
    private void uiRegister() {
        System.out.println("\n--- [학생 등록 화면] ---");
        System.out.print("학번 입력: ");
        int id = scanner.nextInt();
        scanner.nextLine();
        System.out.print("이름 입력: ");
        String name = scanner.nextLine();

        // 사용자가 입력을 마치면 Controller에게 데이터 저장을 지시!
        controller.registerStudent(id, name);
    }

    // 조회 화면 출력
    private void uiDisplay() {
        System.out.println("\n--- [학생 조회 화면] ---");
        // Controller를 통해 저장된 Model 데이터를 요청
        Student student = controller.getStudent();

        if (student == null) {
            System.out.println("=> [System] 등록된 학생 정보가 없습니다. 먼저 등록해주세요.");
        } else {
            System.out.println("=====================");
            System.out.println("학번: " + student.getId());
            System.out.println("이름: " + student.getName());
            System.out.println("=====================");
        }
    }
}

[4] Main (실행 클래스)

import controller.StudentController;
import view.StudentView;

public class Run {
    public static void main(String[] args) {
        // 1. 화면을 담당할 View 생성
        StudentView view = new StudentView();

        // 2. 메인이 실행되면 오직 View를 통해서만 화면이 시작됨
        view.startMenu();
    }
}
