# 2026-06-24 MVC 패턴

### 빈칸 버전

[MVC 패턴]
- 어플리케이션의 역할을 세 가지 영역으로 분리하여 개발하는 디자인 패턴으로, 유지보수성과 확장성을 높이는 데 사용됨.
- M (Model) : ______를 저장하는 객체
- V (View) : 사용자에게 보여지는 ____을 담당하는 역할
- C (Controller) : 사용자의 요청을 처리하는 역할. 주로, ______ 객체를 관리함.

- MVC 패턴의 목적
  - 역할을 분리하므로서 유지보수성이 높일 수 있다.
  - 코드의 재사용성을 높일 수 있다.

- MVC 패턴 흐름
  [1] 사용자가 _____를 통해 요청을 입력한다.
  [2] _____는 입력받은 내용을 __________에 전달한다.
  [3] __________는 요청을 처리하고 _____ 객체를 생성, 조회 또는 수정한다.
  [4] __________는 처리 결과를 _____에 전달한다.
  [5] View는 결과를 사용자에게 출력한다.
  
=================================================================
아래 실행용 클래스(Run)의 내용을 MVC 패턴 구조로 변경해보자.
- 프로젝트: SimpleMVC
- 패키지경로: after
- 클래스: Model, View, Controller
---------------------------------------------
package before;

public class Run {

    public static void main(String[] args) {

        // 데이터
        String name = "홍길동";

        // 처리
        String result = "이름 : " + name;

        // 출력
        System.out.println(result);
    }
}
=================================================================

[MVC 패턴]
- 어플리케이션의 역할을 세 가지 영역으로 분리하여 개발하는 디자인 패턴으로, 유지보수성과 확장성을 높이는 데 사용됨.
- M (Model) : "데이터"를 저장하는 객체
- V (View) : 사용자에게 보여지는 "화면"을 담당하는 역할
- C (Controller) : 사용자의 요청을 처리하는 역할. 주로, "모델" 객체를 관리함.

- MVC 패턴의 목적
  - 역할을 분리하므로서 유지보수성이 높일 수 있다.
  - 코드의 재사용성을 높일 수 있다.

- MVC 패턴 흐름
  [1] 사용자가 "View"를 통해 요청을 입력한다.
  [2] "View"는 입력받은 내용을 "Controller"에 전달한다.
  [3] "Controller"는 요청을 처리하고 "Model" 객체를 생성, 조회 또는 수정한다.
  [4] "Controller는 처리 결과를 "View"에 전달한다.
  [5] "View"는 결과를 사용자에게 출력한다.
  
=================================================================
아래 실행용 클래스(Run)의 내용을 MVC 패턴 구조로 변경해보자.
- 프로젝트: SimpleMVC
- 패키지경로: after
- 클래스: Model, View, Controller
---------------------------------------------
package before;

public class Run {

    public static void main(String[] args) {

        // 데이터
        String name = "홍길동";

        // 처리
        String result = "이름 : " + name;

        // 출력
        System.out.println(result);
    }
}
=================================================================
객체 지향 프로그래밍의 핵심
## 객체 배열

### 1) 객체 배열이란?

지금까지는 하나의 변수에 하나의 객체 주소만 담았습니다. 하지만 관리해야 할 객체가 100개, 1000개로 늘어난다면 어떻게 해야 할까요? 기본 자료형 데이터를 배열로 다루었듯이,  **객체의 주소들을 하나의 배열로 묶어 효율적으로 관리**하는 기술이 바로 객체 배열입니다.

- **비교**
    - `int[] intArr = new int[5];` : 정수형 데이터 5개를 저장하는 배열
    - `Academy[] arr = new Academy[5];` : Academy 객체의 주소(참조값) 5개를 저장하는 배열

---

### 2) 객체 배열의 선언, 할당, 초기화

객체 배열을 사용하다 보면 **"배열 공간만 만들고 내부 객체를 생성하지 않는 실수(NullPointerException)"**를 경험하게 됩니다. 아래 2단계 과정을 정확히 이해해야 합니다.

#### ① 선언과 동시에 공간 할당 (1단계)

```java
// 클래스명[] 배열명 = new 클래스명[배열크기];
Academy[] arr = new Academy[5];
```

> ⚠️ **주의:** 이 상태는 `Academy` 객체 5개가 만들어진 것이 아니라, 객체의 주소를 넣을 수 있는 **빈 방(null) 5개**가 생성된 상태입니다.
> 

#### ② 인덱스를 이용한 각 방의 객체 생성 및 초기화 (2단계)

```java
arr[0] = new Academy(1, "KH정보교육원");
arr[1] = new Academy(2, "강남지원");
```

<aside>
💡

선언과 동시에 할당 및 초기화 한 번에 하기

</aside>

```java
Academy[] arr2 = {
    new Academy(1, "KH정보교육원"),
    new Academy(2, "강남캠퍼스")
};
```## 상속 (Inheritance)

### 1) 상속이란?

현실 세계에서 부모님이 자식에게 재산을 물려주듯, 프로그래밍에서는 **기존의 클래스(부모)가 가지고 있는 속성(필드)과 기능(메소드)을 새로운 클래스(자식)가 그대로 물려받는 것**을 말합니다.

- **표현식:**
    - 자식 클래스 선언 시 `extends` 키워드를 사용합니다.
    
    ```java
    [접근제한자] class 자식클래스 extends 부모클래스{ ... }
    ```
    
- **용어:**
    - **부모 클래스** = 상위(Super) 클래스
    - **자식 클래스** = 하위(Sub) 클래스

### 2) 상속의 장점

1. **적은 양의 코드로 새로운 클래스 작성 가능:** 부모의 코드를 그대로 가져다 쓰므로 중복이 제거됩니다.
2. **코드를 공통적으로 관리:** 부모 클래스 한 곳만 수정하면 이를 상속받은 모든 자식 클래스에 자동 반영되므로 유지보수가 매우 쉬워집니다.

### 3) 메소드 오버라이딩 (Method Overriding)

부모 클래스로부터 물려받은 메소드의 내용이 자식 클래스에 맞지 않을 때, 자식 클래스 내부에서 **메소드를 재정의하여 덮어쓰는 기술**입니다.

- ⭐ **오버라이딩 성립 조건** ⭐
    1. 부모 메소드와 **이름이 동일**해야 한다.
    2. 부모 메소드와 **매개변수의 개수, 타입, 순서가 동일**해야 한다.
    3. 부모 메소드와 **반환형이 동일**해야 한다.
    4. 자식 메소드의 접근 제한자는 부모의 접근 제한자보다 범위가 같거나 넓어야 한다.
    5. 부모 메소드보다 더 많은 예외(Exception)를 선언할 수 없다.

> **오버로딩(Overloading) vs 오버라이딩(Overriding)**
> 
> - **오버로딩:** 한 클래스 내에서 이름이 같고 매개변수가 다른 메소드를 여러 개 만드는 것
> - **오버라이딩:** 부모에게 받은 메소드를 자식이 완전히 똑같은 형태로 재정의하는 것
## 다형성 (Polymorphism)

### 1) 다형성이란?

"하나의 객체(참조변수)가 여러 가지 형태를 가질 수 있는 능력"을 뜻합니다. 자바에서는 **부모 타입의 참조변수로 자식 타입의 인스턴스를 참조할 수 있도록** 하여 다형성을 구현합니다.

```java
// [일반적인 객체 생성]
Sonata s = new Sonata();

// [다형성이 적용된 객체 생성] 부모인 Car 타입으로 자식 객체들을 참조 가능!
Car c1 = new Sonata();
Car c2 = new Avante();
Car c3 = new Grandure();
```

### 2) 다형성의 실무 활용 예시

#### ① 다형성과 객체 배열

다형성이 없다면 소나타 배열, 아반떼 배열을 따로 만들어야 하지만, 다형성을 활용하면 **부모 타입의 배열 하나로 모든 자식 객체들을 묶어서 관리**할 수 있습니다.

```java
Car[] carArr = new Car[5];

carArr[0] = new Sonata();
carArr[1] = new Avante();
carArr[2] = new Grandure();
carArr[3] = new Spark();
carArr[4] = new Morning();
```

#### ② 매개변수와 다형성

메소드를 정의할 때 매개변수 타입을 부모 타입으로 지정하면, **단 하나의 메소드로 모든 자식 객체들을 매개변수로 받아 처리**할 수 있습니다.
```java
public void execute(){
    driveCar(new Sonata());   // Car c = new Sonata(); 와 같음
    driveCar(new Avante());   // Car c = new Avante(); 와 같음
    driveCar(new Grandure()); // Car c = new Grandure(); 와 같음
}

// 부모 타입인 Car로 매개변수를 받음으로써 코드 중복을 획기적으로 줄임
public void driveCar(Car c){
    // 자동차 운전 기능 처리
}
```

## 공통 기능과 규약에 대한 관리

> **❓ 이런 상황에서 프로그래머는 어떻게 해결해야 할까?**
> 
> - 클래스마다 공통적으로 들어가야 하는 메소드가 있는데, 세부 구현은 다 다른 경우
> - A 클래스와 B 클래스는 부모-자식 관계처럼 아무런 관계가 없지만, 똑같은 기능을 강제하고 싶은 경우
> - 전체적인 틀(템플릿)은 유지하되 세부 동작만 다르게 바꾸고 싶은 경우
> 
> 💡 자바는 '**일종의 규약(표준 가이드라인)**'을 제공하여 이 문제를 해결합니다.
> 

### 1) 추상 클래스 (Abstract Class)

- **정의:** 몸체(`{ }`)가 없는 메소드를 포함하고 있는 **미완성 클래스**입니다.
- **특징:**
    - 클래스 선언부에 `abstract` 키워드를 사용합니다.
    - **미완성 상태이므로 독립적으로 객체(new)를 생성할 수 없습니다.**
    - 반드시 자식 클래스가 이 추상 클래스를 상속받아, 몸체가 없던 메소드를 완성시켜야 비로소 사용 가능합니다.
- **표현식:**
    
    ```java
    // 추상 클래스 선언
    [접근제한자] abstract class 클래스명{ ... }
    ```
    
    ```java
    // 추상 메소드 선언 (몸체 {} 가 없음)
    [접근제한자] abstract 반환형 메소드명();
    ```
### 2) 인터페이스 (Interface)

- **정의:** 상수 필드와 추상 메소드만을 가질 수 있는 **추상 클래스의 더 원초적인 형태**입니다. 일종의 '프로그램 설계 규격판' 역할을 합니다.
- **특징:**
    - 모든 변수는 자동으로 고정된 값인 상수(`public static final`)가 됩니다.
    - 모든 메소드는 자동으로 몸체가 없는 추상 메소드(`public abstract`)가 됩니다.
    - 일반 클래스가 인터페이스를 구현할 때는 `implements` 키워드를 사용합니다.
    - **다중 상속(구현)이 가능**하여, 자바의 단일 상속 한계를 극복하게 해줍니다.

| **구분** | **추상 클래스 (abstract class)** | **인터페이스 (interface)** |
| --- | --- | --- |
| **상속/구현 키워드** | `extends` | `implements` |
| **구성 요소** | 일반 변수/메소드 + 추상 메소드 | 오직 상수(`static final`) + 추상 메소드 |
| **상속 가능 개수** | 단일 상속만 가능 | 다중 구현(상속) 가능 |
| **존재 목적** | 같은 부모 라인의 **공통 기능 확장 및 템플릿 제공** | 부모 관계를 떠난 **공통 규약 및 표준 작업 지침 제공** |

```java
// 인터페이스 선언 예시
public interface Inter{
    // 묵시적으로 public static final 변수형 변수명 = 초기값;
    int NUM = 10;

    // 묵시적으로 public abstract 반환형 메소드명();
    void test();
}
```
