# 2026-06-24 MVC 패턴

### 빈칸 버전

[MVC 패턴]
- 어플리케이션의 역할을 세 가지 영역으로 분리하여 개발하는 디자인 패턴으로, 유지보수성과 확장성을 높이는 데 사용됨.
- M (Model) : ______를 저장하는 객체
- V (View) : 사용자에게 보여지는 ____을 담당하는 역할
- C (Controller) : 사용자의 요청을 처리하는 역할. 주로, ______ 객체를 관리함.

- MVC 패턴의 목적
  - 역할을 분리하므로서 유지보수성이 높일 수 있다.
  - 코드의 재사용성을 높일 수 있다.

- MVC 패턴 흐름
  [1] 사용자가 _____를 통해 요청을 입력한다.
  [2] _____는 입력받은 내용을 __________에 전달한다.
  [3] __________는 요청을 처리하고 _____ 객체를 생성, 조회 또는 수정한다.
  [4] __________는 처리 결과를 _____에 전달한다.
  [5] View는 결과를 사용자에게 출력한다.
  
=================================================================
아래 실행용 클래스(Run)의 내용을 MVC 패턴 구조로 변경해보자.
- 프로젝트: SimpleMVC
- 패키지경로: after
- 클래스: Model, View, Controller
---------------------------------------------
package before;

public class Run {

    public static void main(String[] args) {

        // 데이터
        String name = "홍길동";

        // 처리
        String result = "이름 : " + name;

        // 출력
        System.out.println(result);
    }
}
=================================================================

[MVC 패턴]
- 어플리케이션의 역할을 세 가지 영역으로 분리하여 개발하는 디자인 패턴으로, 유지보수성과 확장성을 높이는 데 사용됨.
- M (Model) : "데이터"를 저장하는 객체
- V (View) : 사용자에게 보여지는 "화면"을 담당하는 역할
- C (Controller) : 사용자의 요청을 처리하는 역할. 주로, "모델" 객체를 관리함.

- MVC 패턴의 목적
  - 역할을 분리하므로서 유지보수성이 높일 수 있다.
  - 코드의 재사용성을 높일 수 있다.

- MVC 패턴 흐름
  [1] 사용자가 "View"를 통해 요청을 입력한다.
  [2] "View"는 입력받은 내용을 "Controller"에 전달한다.
  [3] "Controller"는 요청을 처리하고 "Model" 객체를 생성, 조회 또는 수정한다.
  [4] "Controller는 처리 결과를 "View"에 전달한다.
  [5] "View"는 결과를 사용자에게 출력한다.
  
=================================================================
아래 실행용 클래스(Run)의 내용을 MVC 패턴 구조로 변경해보자.
- 프로젝트: SimpleMVC
- 패키지경로: after
- 클래스: Model, View, Controller
---------------------------------------------
package before;

public class Run {

    public static void main(String[] args) {

        // 데이터
        String name = "홍길동";

        // 처리
        String result = "이름 : " + name;

        // 출력
        System.out.println(result);
    }
}
=================================================================
