# 2026-06-26 예외 처리

### 빈칸 버전

```java
  * 예외 처리 *
  - 예외 처리의 필요성 : 프로그램 실행 중 발생할 수 있는 예기치 못한 상황에 대비하여, 
			프로그램이 _______ 가 되는 것을 방지하고 정상적인 실행 상태를 유지하기 위해  
  - 예외 처리 방법
    [1] 직접 처리 : _________ 구문 사용하여 예외가 발생한 곳에서 즉시 예외를 해결
        - 예외 정리 : 예외가 발생하든 발생하지 않든, 리소스 반납 등 무조건 실행해야 하는 코드가 있을 때는 ______ 블록을 사용
    [2] 위임 처리 : 메소드 선언부에 _____ 키워드를 사용하여 예외를 자신을 호출한 상위 메소드로 던짐

    - 예외 발생 : 개발자가 고의로 예외를 발생시키고 싶을 때 ____ 키워드를 사용

------------------------------------------------
// 발생할 수 있는 가장 구체적인 예외 클래스 이름을 적어주세요 *^^*
public class Main {
    public static void main(String[] args) {
        String nickname = null;  // 임의로 '사용자가 입력한 값이 없을 경우'로 설정

        System.out.println("[시스템] 회원가입 프로세스 시작...");
        try {
            int length = nickname.length(); 
            System.out.println("입력한 닉네임 길이: " + length);
            
        } catch ( __________________ e) { 
            System.out.println("[알림] 닉네임이 입력되지 않았습니다. 기본 닉네임 'Guest'로 설정합니다.");
            nickname = "Guest";
        }

        System.out.println("[완료] 가입 성공! 최종 닉네임: " + nickname);
    }
}
------------------------------------------------
```

# 2026-06-26 예외 처리

### 채운 버전

```java
  * 예외 처리 *
  - 예외 처리의 필요성 : 프로그램 실행 중 발생할 수 있는 예기치 못한 상황에 대비하여, 
			프로그램이 "비정상 종료" 가 되는 것을 방지하고 정상적인 실행 상태를 유지하기 위해  
  - 예외 처리 방법
    [1] 직접 처리 : "try ~ catch" 구문 사용하여 예외가 발생한 곳에서 즉시 예외를 해결

                      try{
                                      //예외 발생 할 가능성이 있는코드
                               }catch(예외클래스명 변수명 ){
                                         //해당 예외가 발생했을 때 처리할 내용
                              }
          *Exception 클래스가 최상위 예외클래스이므로 대부분의 예외를 잡을 수 있음!

        - 예외 정리 : 예외가 발생하든 발생하지 않든, 리소스 반납 등 무조건 실행해야 하는 코드가 있을 때는 "finally" 블록을 사용
    [2] 위임 처리 : 메소드 선언부에 "throws" 키워드를 사용하여 예외를 자신을 호출한 상위 메소드로 던짐

    - 예외 발생 : 개발자가 고의로 예외를 발생시키고 싶을 때 "throw" 키워드를 사용
   
   기본형   -  접근제한자 예약어 반환형 메소드명(매개변수)  throws 예외클래스명 {
                   public void test(){
            }
            public void test() throws 예외클래스명{
                                     throw new 예외클래스의 생성자;
                 }
------------------------------------------------
// 발생할 수 있는 가장 구체적인 예외 클래스 이름을 적어주세요 *^^*
public class Main {
    public static void main(String[] args) {
        String nickname = null;  // 임의로 '사용자가 입력한 값이 없을 경우'로 설정

        System.out.println("[시스템] 회원가입 프로세스 시작...");
        try {
            int length = nickname.length();  //***예외 발생 ***
                                                                                                    참조변수가 null;  값이라 오류가 남
            System.out.println("입력한 닉네임 길이: " + length);
            
        } catch ( NullPointerException e) { 
            System.out.println("[알림] 닉네임이 입력되지 않았습니다. 기본 닉네임 'Guest'로 설정합니다.");
            nickname = "Guest";
        }

        System.out.println("[완료] 가입 성공! 최종 닉네임: " + nickname);
    }
}
------------------------------------------------
