package com.kh.ex3;

import java.util.Scanner;

public class Quiz3 {

	public static void main(String[] args) {
		/*입력 예시
		 * 상품명을 입력하세요: 아메리카노
          수량을 입력하세요: 3
          단가를 입력하세요: 4100.5 */
		/*1출력 "상품명을 입력하세요: "아메리카노
		 *2 상품명입력받기
		 *3출력 "수량을입력하세요: " 출력
		 *4 수량 입력받기
		 *5출력 "단가를 입력하세요: " 
		 *6단가 입력받기
		  7출력예시
--- 장바구니 영수증 ---
상품명    : 아메리카노
수량      : 3 잔
단가      : 4100.50 원
----------------------
총 금액   : 12301.50 원 
		   */
		
		Scanner sc = new Scanner(System.in);
		
		Scanner sc2 = new Scanner(System.in);
		
		Scanner sc3 = new Scanner(System.in);

		System.out.print("상품명을 입력하세요: ");
		
		String name = sc.nextLine(); // 문자열 String() / next() /nextline()
		
		System.out.print("수량을 입력하세요: "); //정수(int) nextInt()
		
		int qty = sc2.nextInt();
		
	    System.out.print("단가를 입력하세요: "); // 소수점이라 정수가 아니라 실수임 실수형태는(double) /nextDouble
	    
	    double price = sc3.nextDouble();
	    
	    System.out.println("--- 장바구니 영수증 ---");
	    
	    System.out.println("상품명    : "+name);
	    
	    System.out.printf("%-7s: %d 잔\n","수량",qty);// \n 은 줄바꿈 -7s는  왼쪽으로 7칸공백채움 
	    
	    System.out.printf("%-7s: %.2f 원\n","단가",price);//실수인경우 printf %.2 <-.2는 소수점자리 2번째자리까지표현
	    
	    System.out.println("----------------------");
	    
	    System.out.printf("총 금액   : %.2f 원",qty*price);
	    /*		  7출력예시
--- 장바구니 영수증 ---
상품명    : 아메리카노
수량      : 3 잔
단가      : 4100.50 원
----------------------
총 금액   : 12301.50 원 
		   */
	    
	}
상품명을 입력하세요: 아메리카노
수량을 입력하세요: 3
단가를 입력하세요: 4100.50
--- 장바구니 영수증 ---
상품명    : 아메리카노
수량     : 3 잔
단가     : 4100.50 원
----------------------
총 금액   : 12301.50 원
```

[자바 개요]
* 자바의 아버지 : 제임스 고슬링

* 특징
  - WORA : 한번만 작성하면 어디서든 실행 가능 (운영체제에 독립적)
  - 객체 지향 언어
  - 안정적인 메모리 관리 (가비지 컬렉션)
  - 방대한 자료(라이브러리) 와 활발한 커뮤니티 로 편리한 개발 가능
  
* JVM
  - 자바 프로그램을 실행하기 위한 가상 기계
  - 운영체제에 의존적
  - class 파일(byte code)를 해석하고 실행
  
* 자바 컴파일러 (javac.exe)
  - 소스 파일을 JVM이 실행할 수 있도록 클래스 파일로 변환(컴파일)
    > javac Main.java
  
* 자바 런처 (java.exe)
  - 클래스 파일을 대상으로 자바 프로그램 실행 
     > java Main --> Main.class
  
* main 메소드
  - 자바 프로그램 실행 시 꼭 필요한 메소드
  - 메소드 정의 :
	// psvm
	public static void main(String[] args) { 
		// 실행할 내용
        }
  
* 주석 (comments) : 프로그램 실행에 영향을 주지 않는 구문. 코드에 대한 설명이나 메모를 하기 위한 용도
  - 한 줄 주석 : // 주석 내용
  - 여러 줄 주석 : /* 주석 내용 */
	/*
		1번줄
		2번줄
	*/
	

[기본 입출력]
* Scanner
: 자바에서 콘솔 입력을 받을 때 가장 흔히 사용되는 클래스 중 하나

- 사용 방법
  [1] Scanner 위치 지정 (포함시키기) : import java.util.Scanner;
  [2] Scanner 사용 준비 (객체 생성) : Scanner sc = new Scanner(System.in);
  [3] Scanner 로 입력 받기 : sc.nextLine(); // 문장 한 줄 입력 받기
	> 안녕하세요. 반갑습니다.\n   --> "안녕하세요. 반갑습니다."
	sc.next();
	> 안녕하세요. 반갑습니다.\n   --> "안녕하세요."
  [4] Scanner 사용 종료 선언 (자원 해제) : sc.close();

* System.out
: 자바에서 콘솔 화면에 데이터를 출력할 때 사용되는 표준 출력 스트림

- print(출력할값) : 괄호 안의 내용을 화면에 출력하고 줄을 바꾸지 않고 유지
- println(출력할값) : 괄호 안의 내용을 화면에 출력한 후, 자동으로 줄 바꿈 처리
- printf("출력형식", 출력할값1,값2) : 출력 형식을 미리 정해두고, 정한 위치에 값을 가공하여 출력
	> 지시어 : %_
		* %s : 문자열
		* %d : 정수
		* %f : 실수

- "자바 공부 2일차"를 출력하는 코드를 작성해보기
	System.out.println("자바 공부 2일차");
	System.out.print("자바 공부 2일차\n");
	System.out.printf("자바 공부 2일차\n");
	
	System.out.printf("자바 공부 %d일차\n", 2);

```
